<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="auth.static.reset_title">CyberTasker // Reset Key</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #00ff9d;
            font-family: 'Courier New', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            border: 1px solid #ff00ff;
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 20px rgba(255, 0, 255, 0.2);
            max-width: 400px;
            width: 100%;
        }

        input {
            background: #111;
            border: 1px solid #333;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            width: 80%;
            text-align: center;
            font-family: inherit;
            font-size: 1.2em;
            letter-spacing: 2px;
        }

        input:focus {
            border-color: #ff00ff;
            outline: none;
        }

        button {
            background: #ff00ff;
            color: #000;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
        }

        button:hover {
            box-shadow: 0 0 15px #ff00ff;
        }

        .password-container {
            position: relative;
            display: inline-block;
            width: 80%;
            margin: 10px 0;
        }

        .password-container input {
            width: 100%;
            box-sizing: border-box;
            margin: 0;
        }

        .toggle-btn {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #ff00ff;
            cursor: pointer;
            margin: 0;
            padding: 0;
            font-size: 1.2em;
        }

        .toggle-btn:hover {
            box-shadow: none;
            color: #fff;
        }

        .error {
            color: #ff0055;
            margin-top: 10px;
        }

        .success {
            color: #00ff9d;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1 data-i18n="auth.static.reset_title">RESET ACCESS KEY</h1>
        <div id="form-container">
            <div class="password-container">
                <input type="password" id="new-password" placeholder="NEW PWD" data-i18n="auth.placeholders.new_pwd"
                    required>
                <button type="button" class="toggle-btn" onclick="togglePassword()"
                    title="Toggle Visibility">👁</button>
            </div>
            <br>
            <button onclick="resetPassword()" data-i18n="auth.static.override">OVERRIDE</button>
            <div id="message"></div>
        </div>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const token = params.get('token');
        const messageDiv = document.getElementById('message');

        // --- Vanilla JS i18n Hydration ---
        let translations = {};

        async function loadTranslations() {
            try {
                let lang = localStorage.getItem('i18nextLng') || 'en';
                if (lang.includes('-')) lang = lang.split('-')[0];

                const response = await fetch(`locales/${lang}/translation.json`);
                if (!response.ok) throw new Error('Translation not found');

                translations = await response.json();
                applyTranslations();
            } catch (error) {
                console.error("Localization failed. Falling back to default text.", error);
            }
        }

        function getNestedTranslation(obj, path) {
            return path.split('.').reduce((o, i) => (o ? o[i] : null), obj);
        }

        function applyTranslations() {
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                const text = getNestedTranslation(translations, key);
                if (text) {
                    if (el.tagName === 'INPUT' && el.hasAttribute('placeholder')) {
                        el.placeholder = text;
                    } else {
                        el.innerHTML = text;
                    }
                }
            });
        }

        loadTranslations();

        // --- Core Logic ---
        if (!token) {
            const errorText = getNestedTranslation(translations, 'auth.static.missing_reset_token') || "ERROR: MISSING RESET TOKEN.";
            document.getElementById('form-container').innerHTML = `<p class='error'>${errorText}</p>`;
        }

        function togglePassword() {
            const input = document.getElementById('new-password');
            const btn = document.querySelector('.toggle-btn');
            if (input.type === 'password') {
                input.type = 'text';
                btn.innerText = '✕';
            } else {
                input.type = 'password';
                btn.innerText = '👁';
            }
        }

        function resetPassword() {
            const newPasswordEl = document.getElementById('new-password');
            if (!newPasswordEl || !newPasswordEl.value) return;

            fetch('api/index.php?route=auth/reset_password', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ token: token, new_password: newPasswordEl.value })
            })
                .then(res => res.json())
                .then(data => {
                    const proceedText = getNestedTranslation(translations, 'auth.static.proceed_to_login') || "PROCEED TO LOGIN";
                    if (data.success) {
                        document.getElementById('form-container').innerHTML = `<p class='success'>${data.message}</p><a href='./' style='color:#fff'>${proceedText}</a>`;
                    } else {
                        messageDiv.className = 'error';
                        messageDiv.innerText = data.error;
                    }
                })
                .catch(err => {
                    messageDiv.className = 'error';
                    const connFailedText = getNestedTranslation(translations, 'auth.static.connection_failed') || "SYSTEM ERROR: CONNECTION FAILED.";
                    messageDiv.innerText = connFailedText;
                });
        }
    </script>
</body>

</html>