{
    "header": {
        "title": "CYBER",
        "subtitle": "TASKER",
        "operative": "OPERATIVE",
        "unknown": "UNKNOWN",
        "admin_clearance": "[ADMIN CLEARANCE]",
        "system_help": "SYSTEM HELP",
        "admin": "ADMIN",
        "profile": "PROFILE",
        "logout": "LOGOUT"
    },
    "auth": {
        "title": "NETRUNNER LOGIN",
        "new_identity": "NEW IDENTITY",
        "recover_entry": "RECOVER ENTRY",
        "security_check": "SECURITY CHECK",
        "codename": "CODENAME / COM-LINK",
        "codename_only": "CODENAME (USERNAME)",
        "comlink_only": "COM-LINK (EMAIL)",
        "access_key": "ACCESS KEY",
        "jack_in": "JACK IN",
        "establish_link": "ESTABLISH LINK",
        "send_reset": "SEND RESET SIGNAL",
        "verify_identity": "VERIFY IDENTITY",
        "working": "WORKING...",
        "forgot_key": "FORGOT ACCESS KEY?",
        "no_identity": "NO IDENTITY? // CREATE NEW",
        "has_identity": "HAS IDENTITY? // LOGIN",
        "remembered": "REMEMBERED? // RETURN TO LOGIN",
        "return_to_login": "RETURN TO LOGIN",
        "login_success": "Link established. Welcome back, Operative.",
        "login_failed": "Access denied. Invalid credentials.",
        "messages": {
            "authentication_failed": "Authentication failed",
            "system_error": "System Error. Connection failed.",
            "request_failed": "Request failed.",
            "invalid_access_code": "Invalid or expired access code.",
            "validation_error": "Validation Error. Neural link unstable.",
            "uplink_failed": "Uplink failed.",
            "network_failure": "Network failure.",
            "transmission_sent": "TRANSMISSION SENT.",
            "check_comlink_reset": "Check your com-link (email) for reset instructions.",
            "bio_lock_active": "BIO-LOCK ACTIVE. ENTER AUTHENTICATOR CODE OR BACKUP FRAGMENT.",
            "override_required": "EMERGENCY OVERRIDE REQUIRED. CHECK COM-LINK FREQUENCY.",
            "invalid_credentials": "Access denied. Invalid identity parameters.",
            "account_not_verified_please_check_your_email_": "Identity not verified. Check com-link.",
            "user_registered_please_check_email_to_verify_": "Identity established. Uplink required for verification.",
            "username_or_email_already_exists": "Codename or com-link already exists in the grid.",
            "invalid_email_format": "Invalid com-link format.",
            "password_too_short_min_12_chars_": "Access Key too short (min 12 chars).",
            "password_must_contain_at_least_one_uppercase_letter_": "Access Key must contain at least one uppercase letter.",
            "password_must_contain_at_least_one_number_": "Access Key must contain at least one number.",
            "password_must_contain_at_least_one_special_character_": "Access Key must contain at least one special character.",
            "password_policy_violation_": "Security Policy Violation: ",
            "unauthorized": "Unauthorized access.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "If this com-link exists, a reset signal has been sent.",
            "password_reset_successfully_you_may_now_login_": "Access Key reset successfully. Jack in possible.",
            "invalid_or_expired_token": "Token invalid or signal decay detected.",
            "account_terminated": "Identity successfully terminated.",
            "incorrect_password": "Incorrect password. Access denied.",
            "incorrect_current_password": "Incorrect current Access Key.",
            "password_updated": "Access Key updated successfully.",
            "email_updated_please_check_your_inbox_to_re_verify_": "Email updated. Check com-link to re-verify.",
            "transmission_sent_check_your_secure_comm_link_": "Transmission sent. Check your com-link.",
            "2fa_disabled": "Security Protocols [2FA] disabled.",
            "email_2fa_activated": "Email 2FA activated successfully.",
            "2fa_enabled": "Integrity protocol [2FA] activated.",
            "input_required": "INPUT REQUIRED // MANDATORY FIELD"
        },
        "alerts": {
            "id_established": "IDENTITY ESTABLISHED",
            "uplink_required": "NEW IDENTITY ESTABLISHED. UPLINK REQUIRED: CHECK COM-LINK FOR VERIFICATION SIGNAL.",
            "signal_redispatched": "SIGNAL RE-DISPATCHED",
            "emergency_code_sent": "A NEW EMERGENCY OVERRIDE CODE HAS BEEN SENT TO YOUR COM-LINK.",
            "transmission_sent": "TRANSMISSION SENT"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (EMAIL) FOR RECOVERY",
            "access_code": "ACCESS CODE",
            "new_pwd": "NEW PWD"
        },
        "static": {
            "verification_title": "IDENTITY VERIFICATION",
            "establishing_uplink": "ESTABLISHING SECURE UPLINK...",
            "missing_verification_token": "ERROR: MISSING VERIFICATION TOKEN.",
            "proceed_to_login": "PROCEED TO LOGIN",
            "verification_failed": "VERIFICATION FAILED",
            "connection_failed": "SYSTEM ERROR: CONNECTION FAILED.",
            "reset_title": "RESET ACCESS KEY",
            "override": "OVERRIDE",
            "missing_reset_token": "ERROR: MISSING RESET TOKEN."
        },
        "status": {
            "resyncing": "[ RESYNCING... ]",
            "resync_uplink": "[ RESYNC UPLINK ]"
        }
    },
    "profile": {
        "title": "OPERATIVE PROFILE",
        "visual_interface": "VISUAL INTERFACE",
        "theme_selection": "Theme Selection",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCARS (Star Trek)",
            "matrix": "Matrix",
            "weyland": "Wey-Yu (Alien)",
            "robco": "RobCo Terminal (Fallout)",
            "grid": "The Grid (Tron)",
            "section9": "Section 9 (GitS)",
            "outrun": "Outrun 1984"
        },
        "language": "LANGUAGE",
        "messages": {
            "cypher_updated": "Cypher updated successfully.",
            "update_failed": "Update failed",
            "connection_refused": "Connection refused.",
            "identity_terminated": "Identity Terminated.",
            "termination_failed": "Termination failed",
            "fail_init_2fa": "Failed to init 2FA",
            "fail_init_email_2fa": "Failed to init Email 2FA",
            "fail_uplink": "Network error during uplink",
            "verify_digits": "Access code must be 6 digits.",
            "2fa_active": "NEURAL LINK ESTABLISHED. SECURITY MAXIMA.",
            "email_2fa_active": "EMAIL UPLINK SECURED.",
            "invalid_code": "Invalid Access Code.",
            "verify_net_error": "Network error during verification",
            "2fa_disabled": "2FA DISABLED. SECURITY REDUCED.",
            "fail_disable_2fa": "Failed to disable 2FA",
            "net_error": "Network error",
            "session_restart": "SESSION RESTART REQUIRED.",
            "fragment_copied": "FRAGMENT COPIED",
            "fail_add_cat": "Failed to add category",
            "fail_rename_cat": "Failed to rename category",
            "fail_delete_cat": "Failed to delete category (Default one cannot be deleted if only one remains)",
            "fail_set_default": "Failed to set default category"
        },
        "alerts": {
            "security_alert": "SECURITY ALERT",
            "termination_confirm": "WARNING: TERMINAL ACCOUNT TERMINATION DETECTED. ALL DATA WILL BE WIPED FROM THE GRID. PROCEED?",
            "disable_2fa_confirm": "TERMINATING 2FA WILL REDUCE YOUR DEFENSIVE ENCRYPTION. PROCEED?",
            "identity_shift": "IDENTITY FREQUENCY SHIFT DETECTED. RE-ROUTING WILL REQUIRE RE-AUTHENTICATION. JACK IN?",
            "category_purge": "CATEGORY PURGE",
            "category_purge_confirm": "CATEGORY PURGE WILL VOID ALL ASSOCIATED DIRECTIVE VECTORS. PROCEED WITH DELETION?",
            "cypher_success": "CYPHER UPDATED",
            "cypher_confirm": "SECURITY CONFIRMATION",
            "cypher_confirm_msg": "EXECUTE ACCESS KEY UPDATE PROTOCOL? THIS ACTION WILL REQUIRE RE-AUTHENTICATION."
        },
        "categories": {
            "protocols": "CATEGORY PROTOCOLS",
            "default": "DEFAULT",
            "set_default": "Set as Default",
            "rename": "Rename",
            "delete": "Delete",
            "new_protocol_placeholder": "NEW PROTOCOL NAME",
            "add": "ADD"
        },
        "security": {
            "bio_lock": "BIO-LOCK SECURITY [2FA]",
            "protocols_active": "PROTOCOLS ACTIVE:",
            "neural_auth": "NEURAL AUTHENTICATOR",
            "email_uplink": "EMAIL UPLINK",
            "terminate_protocols": "TERMINATE SECURITY PROTOCOLS",
            "auth_app": "AUTHENTICATOR APP",
            "email_security": "EMAIL SECURITY",
            "sync_link": "Sync Neural Link (Authenticator App):",
            "transmission_sent": "Transmission sent to your comm-link.",
            "signal_decay": "SIGNAL DECAY: 10 MINUTES",
            "verify_code": "VERIFY ACCESS CODE",
            "bridge": "BRIDGE",
            "abort_uplink": "[ ABORT UPLINK ]",
            "critical_backup": "⚠ CRITICAL: SECURE BACKUP FRAGMENTS ⚠",
            "emergency_override": "Emergency Override only. Store in Analog format.",
            "copy_fragment": "COPY FRAGMENT",
            "uplink_complete": "UPLINK SECURED & COMPLETE"
        },
        "contact": {
            "channel": "CONTACT CHANNEL",
            "current": "Current:",
            "new_placeholder": "New Email Frequency",
            "confirm_password": "Confirm Password",
            "reroute": "RE-ROUTE FREQUENCY"
        },
        "cypher": {
            "update_title": "UPDATE CYPHER",
            "current_placeholder": "Current Password",
            "new_placeholder": "New Password",
            "execute": "EXECUTE UPDATE"
        },
        "danger": {
            "title": "DANGER ZONE",
            "warning": "To terminate this identity and wipe all associated directives, enter your current password below.",
            "confirm_placeholder": "Confirm Password",
            "terminate_btn": "TERMINATE"
        }
    },
    "tasks": {
        "active_directives": "ACTIVE DIRECTIVES",
        "no_directives": "NO ACTIVE DIRECTIVES",
        "new_directive": "NEW DIRECTIVE",
        "placeholder": "Enter directive...",
        "add": "ADD",
        "priority": "PRIORITY",
        "category": "CATEGORY",
        "due_date": "DUE DATE",
        "no_date": "NO DATE",
        "status": "STATUS",
        "details": "DETAILS",
        "page": "PAGE",
        "cycle_category": "Click to cycle category",
        "edit_directive": "Click to edit",
        "change_date": "Click to change date",
        "mark_done": "Mark as DONE",
        "mark_todo": "Mark as TODO",
        "delete_task": "Delete Task",
        "priority_confirm": "PRIORITY RE-ALIGNMENT WILL ALTER THE OPERATIONAL SEQUENCE OF YOUR DIRECTIVES. CONFIRM?",
        "date_confirm": "CHRONO-SYNC RE-ALIGNMENT WILL ALTER THE OPERATIONAL SEQUENCE OF YOUR DIRECTIVES. CONFIRM?",
        "delete_confirm": "DELETING THIS DIRECTIVE WILL PERMANENTLY WIPE IT FROM THE GRID. CONFIRM?",
        "search_placeholder": "Search",
        "all_priorities": "ALL PRIORITIES",
        "all_categories": "ALL CATEGORIES",
        "overdue_only": "Overdue",
        "default_suffix": "(Default)",
        "dossier": {
            "title": "DIRECTIVE DOSSIER",
            "description": "PROTOCOL DESCRIPTION",
            "attachments": "ATTACHED UPLINKS",
            "add_link": "ADD LINK",
            "edit_mode": "EDIT MODE",
            "read_mode": "READ MODE",
            "save_success": "DOSSIER UPDATED",
            "save_error": "UPLINK FAILED"
        }
    },
    "help": {
        "title": "CYBER_TASKER OPERATIVE HANDBOOK",
        "acknowledge": "ACKNOWLEDGE",
        "sections": {
            "neural_progression": {
                "title": "// NEURAL PROGRESSION [XP & Ranks]",
                "item1_label": "XP HARVESTING",
                "item1_text": "Successful directive execution injects raw Experience Data into your neural core. Higher complexity yields greater rewards.",
                "item2_label": "OPERATIVE RANKING",
                "item2_text": "Accumulate data packets to advance your OPERATOR LEVEL. Tracking bar visualizes your sync status with the next rank.",
                "item3_label": "RANK CELEBRATION",
                "item3_text": "Leveling up triggers a system-wide high-spectrum neon feedback loop and atmospheric celebration."
            },
            "system_access": {
                "title": "// SYSTEM ACCESS [Auth Protocol]",
                "item1_label": "INITIATE NEW IDENTITY",
                "item1_text1": "Execute NEW IDENTITY to register. Input CODENAME (username), COM-LINK (email), and ACCESS KEY (password).",
                "item1_warn": "⚠ Verification required via email.",
                "item2_label": "JACK IN",
                "item2_text": "Access the grid via CODENAME or COM-LINK and your ACCESS KEY."
            },
            "bio_lock": {
                "title": "// BIO-LOCK SECURITY [2FA]",
                "item1": "Navigate to PROFILE > ENABLE 2FA SECURITY.",
                "item2": "Scan the QR MATRIX with your authenticator.",
                "item3": "Input code to activate. Future logins will require this sync code.",
                "item4_warn": "⚠ SECURITY ALERT:",
                "item4_text": "Terminating 2FA triggers a high-priority defensive warning."
            },
            "directive_execution": {
                "title": "// DIRECTIVE EXECUTION [Task Management]",
                "item1_label": "INITIALIZE",
                "item1_text": "Input directive parameters and assign PRIORITY. Use ENTER for rapid deployment.",
                "item2_label": "TERMINAL PULSE",
                "item2_text": "Successful initialization triggers a CYAN FEEDBACK PULSE and celebration.",
                "item3_label": "EDIT",
                "item3_text": "Click task title to rename. efficient workflow.",
                "item4_label": "MODIFY",
                "item4_text": "Click CATEGORY or PRIORITY badges for themed selection.",
                "item5_label": "EXECUTE",
                "item5_text": "Mark directives as DONE. System provides NEON FEEDBACK upon completion."
            },
            "deep_directives": {
                "title": "// DEEP DIRECTIVES [Dossier & Intel]",
                "item1_label": "PROTOCOL DESCRIPTION",
                "item1_text": "Access the OPERATIVE DOSSIER by clicking any active directive. Encode rich-text intel using the Markdown protocol to maintain mission clarity.",
                "item2_label": "UP-LINKS",
                "item2_text": "Establish secure neural connections to external data grids via URL attachments. Ensure proper HTTPS tunneling.",
                "item3_label": "FILE ATTACHMENTS",
                "item3_text": "Upload critical mission assets directly into the encrypted vault for localized secure storage."
            },
            "sort_order": {
                "title": "// SORT ORDER PROTOCOL [Task Management]",
                "item1_label": "SIGNAL LEAK (Overdue)",
                "item1_text": "Critical priority. Any directive past its deadline is pinned to the top of the data stream.",
                "item2_label": "HEAT SPIKE (Due Today)",
                "item2_text": "Immediate priority. Directives fated for today follow the Signal Leaks.",
                "item3_label": "STRATEGIC (Priority)",
                "item3_text": "Remaining active directives are sorted by base HIGH > MED > LOW level.",
                "item4_label": "ARCHIVE SORT",
                "item4_text": "Completed directives are sorted by the latest completion timestamp (DESC)."
            },
            "category_protocols": {
                "title": "// CATEGORY PROTOCOLS [Customization]",
                "item1_label": "MANAGE PROTOCOLS",
                "item1_text": "Access your PROFILE to initialize, rename, or delete custom categories.",
                "item2_label": "DEFAULT OVERRIDE",
                "item2_text": "Tag any protocol as STOCKED/DEFAULT (★) to prioritize it in the deployment terminal.",
                "item3_label": "RE-INITIALIZATION",
                "item3_text": "Renaming a protocol will retroactively patch all associated archived directives."
            },
            "neural_search": {
                "title": "// NEURAL SEARCH & FILTER [Data Retrieval]",
                "item1_label": "QUERY",
                "item1_text": "Input keywords into the neural search bar to instantly isolate directives.",
                "item2_label": "VECTORS",
                "item2_text": "Filter grid by PRIORITY, CATEGORY, or OVERDUE status.",
                "item3_label": "SYSTEM RESET",
                "item3_text": "Execute RESET to clear active filters and restore full data stream."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Scheduling]",
                "item1_label": "DEADLINES",
                "item1_text": "Assign execution dates via the CYBER CALENDAR overlay.",
                "item2_label": "TIME JUMPS",
                "item2_text": "Use year navigation controls for long-range planning.",
                "item3_label": "INTERACTIVE SYNC",
                "item3_text": "Modify dates directly on active cards via CYBER CONFIRM protocols."
            },
            "system_resiliency": {
                "title": "// SYSTEM RESILIENCY [Stability]",
                "item1_label": "ROBUST CONFIG",
                "item1_text": "The system now utilizes a resilient configuration fallback logic. If `config.local.php` is incomplete, the core grid provides missing parameters (like `DB_HOST`) automatically.",
                "item2_label": "DIAGNOSTIC INSTALLER",
                "item2_text": "The `install.php` utility now features high-immersion diagnostics, tracking neural link stability and database row counts for immediate verification."
            },
            "multilingual_sync": {
                "title": "// MULTILINGUAL SYNC [Language Protocol]",
                "item1_label": "LANGUAGE SELECTION",
                "item1_text": "Utilize the header modules to toggle the neural interface between available languages.",
                "item2_label": "REAL-TIME ADAPTATION",
                "item2_text": "The grid translates all system directives and parameters instantly after switching.",
                "item3_label": "PERSISTENT LINK",
                "item3_text": "Your language preference is locked into your deck's local storage and auto-loaded upon every jack-in."
            },
            "visual_interface": {
                "title": "// VISUAL INTERFACE [Theme Switching]",
                "item1_label": "THEME SELECTION",
                "item1_text": "Access your PROFILE to toggle between available visual presets. Each theme reconfigures the grid's aesthetic while maintaining core directive integrity.",
                "item2_label": "PERSISTENT SYNC",
                "item2_text": "Your visual preference is locked to your neural ID across all sessions until a manual override is initiated.",
                "item3_label": "FUTURE EXTENSIONS",
                "item3_text": "The grid is architected for expansion. New visual modules will be deployed to the theme selector as they are certified for operative use.",
                "themes_title": "// AVAILABLE VISUAL MODULES",
                "theme_cyberpunk": "CYBERPUNK — The default neural grid. Neon cyan bleeds through the dark. Your standard operative interface. Stay sharp, stay wired.",
                "theme_lcars": "LCARS — Library Computer Access/Retrieval System. Starfleet's finest. Rounded terminals, amber and gold. Space is the final directive.",
                "theme_matrix": "MATRIX — The code rain never lies. Green phosphor signals pulse through corrupted silence. You see it, don't you?",
                "theme_weyland": "WEYLAND-YUTANI — Corporate amber burns cold. Amber CRT terminals, encrypted by a corporation that built gods and called them products.",
                "theme_robco": "PIP-BOY — RobCo Industries unified OS. Phosphor-green terminal. Certified pre-war. The wasteland runs on this firmware.",
                "theme_grid": "THE GRID — Tron's digital frontier. Neon blue light cycles across an infinite lattice. Flynn built something that was never meant for humans.",
                "theme_section9": "GHOST — Section 9 clearance. A ghost without a shell. Teal holographics flicker across a minimalist dark plane. Kusanagi would approve.",
                "theme_outrun": "OUTRUN — 1984. Hot magenta suns sink below the synthwave horizon. Drive fast, the neon doesn't sleep. Retrowave never dies.",
                "theme_steampunk": "STEAMPUNK — Victorian iron and burnished brass. Gears click in the fog. An empire powered by steam and secrets. Your directives, delivered by pneumatic tube.",
                "theme_force": "FORCE — A galaxy far, far away. Rebel orange glows against a starfield. The light side of the grid. May the directive be with you.",
                "theme_arrakis": "ARRAKIS — Desert power and spice. Amber suns sink over a shifting landscape. The grid flows with the spice. Fear is the mind-killer.",
                "theme_renaissance": "RENAISSANCE — The cyber-gold era. Amber hexagons pulse in a sea of absolute black. A world of augmentations and corporate gods. Mankind divided.",
                "theme_klingon": "QO'NOS (KLINGON) — Blood red and cold steel. Razor-sharp brutalist edges. Today is a good day to code. Qapla'!",
                "theme_got": "WESTEROS (GOT) — Ice and Fire. Cold blue steel and Valyrian blood red accents. Winter is coming. The North remembers.",
                "theme_marvel": "COMIC (MARVEL) — Heroic red and bold action dots. Pow! Wham! A tribute to the golden age of comic books. Excelsior!",
                "theme_dc": "GOTHAM (DC) — Darkest night, deepest blue, and a sliver of yellow light cutting through the rain. Justice never sleeps."
            },
            "danger_zone": {
                "title": "// DANGER ZONE PROTOCOLS",
                "item1_warn": "⚠ IDENTITY TERMINATION:",
                "item1_text": "Confirming account deletion triggers the **TERMINAL SECURITY ALERT**. This action is irreversible.",
                "item2_label": "ESCAPE PROTOCOL",
                "item2_text": "Use ABORT to immediately rescue yourself from final termination."
            }
        }
    },
    "common": {
        "loading": "INITIALIZING SYSTEM...",
        "save": "SAVE",
        "cancel": "CANCEL",
        "delete": "DELETE",
        "high": "HIGH",
        "med": "MED",
        "low": "LOW",
        "reset": "RESET",
        "select": "Select",
        "acknowledge": "ACKNOWLEDGE",
        "abort": "ABORT",
        "jack_in": "JACK IN",
        "attention": "ATTENTION",
        "system_message": "SYSTEM MESSAGE",
        "confirm": "CONFIRM",
        "submit": "SUBMIT",
        "net_error": "NETWORK ERROR"
    },
    "admin": {
        "console_title": "ADMINISTRATION CONSOLE",
        "search_placeholder": "SEARCH RECRUITS...",
        "col_codename": "CODENAME",
        "col_role": "ROLE",
        "col_verified": "VERIFIED",
        "col_history": "HISTORY",
        "col_actions": "ACTIONS",
        "verified": "VERIFIED",
        "unverified": "UNVERIFIED",
        "never": "NEVER",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "DOWNGRADE",
        "promote": "PROMOTE",
        "reset_pwd": "RESET PWD",
        "2fa_off": "2FA OFF",
        "erase": "ERASE",
        "total_recruits": "TOTAL RECRUITS",
        "policies_title": "SYSTEM POLICIES",
        "policy_strict_pwd_title": "Strict Password Policy",
        "policy_strict_pwd_desc": "Enforce heavy encryption protocols (Min 12 chars, Upper, Number, Special).",
        "confirm_title": "CONFIRMATION REQUIRED",
        "input_required": "INPUT REQUIRED",
        "policy_updated_msg": "System Policy Updated: {{key}}",
        "update_setting_failed": "Failed to update setting",
        "unauthorized": "Unauthorized Access",
        "last_admin_error": "Cannot downgrade the last Admin!",
        "downgrade_confirm": "Downgrade this Admin? They will lose access to this panel.",
        "role_updated_msg": "Role updated for {{username}}",
        "update_role_failed": "Failed to update role",
        "erase_confirm": "ERASE USER {{username}} PERMANENTLY? This cannot be undone.",
        "user_terminated_msg": "User {{username}} terminated.",
        "delete_user_failed": "Failed to delete user",
        "toggle_verified_failed": "Failed to toggle verification",
        "new_password_prompt": "Enter new password for {{username}}:",
        "password_reset_msg": "Password reset for {{username}}.",
        "disable_2fa_confirm": "DISABLE 2FA FOR {{username}}? This will remove secondary verification protocols.",
        "2fa_disabled_msg": "2FA Disabled for {{username}}.",
        "disable_2fa_failed": "Failed to disable 2FA"
    },
    "calendar": {
        "clear_date": "CLEAR DATE"
    }
}