{
    "header": {
        "title": "CYBER",
        "subtitle": "TASKER",
        "operative": "OPERATIIVINEN",
        "unknown": "TUNTEMATON",
        "admin_clearance": "[JÄRJESTELMÄNVALVOJAN LUKU]",
        "system_help": "JÄRJESTELMÄOHJE",
        "admin": "JÄRJESTELMÄNVALVOJA",
        "profile": "PROFIILI",
        "logout": "KIRJAUDU OUT"
    },
    "auth": {
        "title": "NETRUNNER LOGIN",
        "new_identity": "UUSI IDENTITY",
        "recover_entry": "PALAUTTA TULO",
        "security_check": "TURVALLISUUSTARKISTUS",
        "codename": "KOODINIMI / COM-LINKKI",
        "codename_only": "KOODINIMI (KÄYTTÄJÄNIMI)",
        "comlink_only": "COM-LINK (EMAIL)",
        "access_key": "PÄÄSYAvain",
        "jack_in": "JACK IN",
        "establish_link": "MUODA LINKKI",
        "send_reset": "LÄHETÄ NOLLAUSSIGNAALI",
        "verify_identity": "VAHVISTA TUNNISTUS",
        "working": "TOIMII...",
        "forgot_key": "UNOHOIKO KÄYTTÖAvain?",
        "no_identity": "EI IDENTITEETTIÄ? // LUO UUSI",
        "has_identity": "ONKO IDENTITEETTI? // KIRJAUDU",
        "remembered": "MUISTITKO? // PALAA KIRJAUDUUN",
        "return_to_login": "PALAA KIRJAUDUUN",
        "login_success": "Linkki muodostettu. Tervetuloa takaisin, operaattori.",
        "login_failed": "Käyttö estetty. Virheelliset kirjautumistiedot.",
        "messages": {
            "authentication_failed": "Todennus epäonnistui",
            "system_error": "Järjestelmävirhe. Yhteys epäonnistui.",
            "request_failed": "Pyyntö epäonnistui.",
            "invalid_access_code": "Virheellinen tai vanhentunut pääsykoodi.",
            "validation_error": "Vahvistusvirhe. Hermolinkki epävakaa.",
            "uplink_failed": "Uplink epäonnistui.",
            "network_failure": "Verkkovirhe.",
            "transmission_sent": "VAIHTO LÄHETTY.",
            "check_comlink_reset": "Tarkista com-linkistäsi (sähköpostistasi) palautusohjeet.",
            "bio_lock_active": "BIO-LOCK AKTIIVINEN. ANNA TODENNUSKOODI TAI VARMUUSKOPIOINTI.",
            "override_required": "HÄTÄTILAN OHITUS VAADITTAA. TARKISTA COM-LINKIN TAAJUUS.",
            "invalid_credentials": "Käyttö estetty. Virheelliset identiteettiparametrit.",
            "account_not_verified_please_check_your_email_": "Henkilöllisyyttä ei ole vahvistettu. Tarkista com-linkki.",
            "user_registered_please_check_email_to_verify_": "Identiteetti perustettu. Vahvistamiseen vaaditaan uplink-linkki.",
            "username_or_email_already_exists": "Koodinimi tai com-linkki on jo olemassa ruudukossa.",
            "invalid_email_format": "Virheellinen com-linkin muoto.",
            "password_too_short_min_12_chars_": "Pääsyavain liian lyhyt (vähintään 12 merkkiä).",
            "password_must_contain_at_least_one_uppercase_letter_": "Pääsyavaimessa on oltava vähintään yksi iso kirjain.",
            "password_must_contain_at_least_one_number_": "Pääsyavaimen on sisällettävä vähintään yksi numero.",
            "password_must_contain_at_least_one_special_character_": "Pääsyavaimen on sisällettävä vähintään yksi erikoismerkki.",
            "password_policy_violation_": "Turvallisuuspolitiikan rikkominen:",
            "unauthorized": "Luvaton pääsy.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Jos tämä yhteys on olemassa, nollaussignaali on lähetetty.",
            "password_reset_successfully_you_may_now_login_": "Pääsyn avaimen nollaus onnistui. Jack on mahdollista.",
            "invalid_or_expired_token": "Tunnus on virheellinen tai signaalin heikkeneminen havaittu.",
            "account_terminated": "Identiteetti lopetettiin onnistuneesti.",
            "incorrect_password": "Väärä salasana. Käyttö estetty.",
            "incorrect_current_password": "Virheellinen nykyinen pääsyavain.",
            "password_updated": "Käyttöavain päivitetty onnistuneesti.",
            "email_updated_please_check_your_inbox_to_re_verify_": "Sähköposti päivitetty. Tarkista com-linkki vahvistaaksesi uudelleen.",
            "transmission_sent_check_your_secure_comm_link_": "Lähetys lähetetty. Tarkista com-linkkisi.",
            "2fa_disabled": "Suojausprotokollat ​​[2FA] pois käytöstä.",
            "email_2fa_activated": "Sähköposti 2FA aktivoitu onnistuneesti.",
            "2fa_enabled": "Eheysprotokolla [2FA] aktivoitu.",
            "input_required": "SYÖTTÖ ​​VAADITTAA // PAKOLLINEN KENTTÄ"
        },
        "alerts": {
            "id_established": "IDENTITEETTI MUODOSTETTU",
            "uplink_required": "UUSI IDENTITEETTI PERUSTETTU. YLÖSLINKKI VAADITTAA: TARKISTA COM-LINKIN VAHVISTAMISSIGNAALI.",
            "signal_redispatched": "SIGNAALI LÄHETETTY UUDELLEEN",
            "emergency_code_sent": "UUSI HÄTÄTILAN OHITUSKOODI ON LÄHETETTY COM-LINKKIIN.",
            "transmission_sent": "SÄHETYS LÄHETETTY"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (SÄHKÖPOSTI) PALAUTTAMISTA VARTEN",
            "access_code": "PÄÄSYKOODI",
            "new_pwd": "UUSI PWD"
        },
        "static": {
            "verification_title": "TUNNISTUSVARMISTAMINEN",
            "establishing_uplink": "MUODOSTAMINEN TURVALLISTA YLÖSLINKKIÄ...",
            "missing_verification_token": "VIRHE: VAHVISTUSTUNNUS PUUTUU.",
            "proceed_to_login": "JATKA KIRJAUDUUN",
            "verification_failed": "VAHVISTAMINEN EPÄONNISTUI",
            "connection_failed": "JÄRJESTELMÄVIRHE: YHTEYDEN MUOTOS EIVÄLLÄ.",
            "reset_title": "PALAUTA KÄYTTÖAvain",
            "override": "OHITTA",
            "missing_reset_token": "VIRHE: NOLLAUSVALIKKO PUUTUU."
        },
        "status": {
            "resyncing": "[ UUDELLEENSYNKROINTI... ]",
            "resync_uplink": "[ SYNC UPLINK ]"
        }
    },
    "profile": {
        "title": "TOIMINTAPROFIILI",
        "visual_interface": "VISUAALINEN LIITTYMÄ",
        "theme_selection": "Teeman valinta",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCARS (Star Trek)",
            "matrix": "Matriisi",
            "weyland": "Wey-Yu (Alien)",
            "robco": "RobCo Terminal (Fallout)",
            "grid": "Verkko (Tron)",
            "section9": "Jakso 9 (GitS)",
            "outrun": "Ylitys 1984"
        },
        "language": "KIELI",
        "messages": {
            "cypher_updated": "Cypher päivitetty onnistuneesti.",
            "update_failed": "Päivitys epäonnistui",
            "connection_refused": "Yhteys evätty.",
            "identity_terminated": "Identiteetti lopetettu.",
            "termination_failed": "Lopettaminen epäonnistui",
            "fail_init_2fa": "2FA:n aloitus epäonnistui",
            "fail_init_email_2fa": "Sähköpostin aloitus epäonnistui 2FA",
            "fail_uplink": "Verkkovirhe uplink-yhteyden aikana",
            "verify_digits": "Pääsykoodissa on oltava 6 numeroa.",
            "2fa_active": "NEURAALILINKKI PERUSTETTU. TURVALLISUUS MAXIMA.",
            "email_2fa_active": "SÄHKÖPOSTIN YLÖSLINKKI SUOJATTU.",
            "invalid_code": "Virheellinen pääsykoodi.",
            "verify_net_error": "Verkkovirhe vahvistuksen aikana",
            "2fa_disabled": "2FA POIS PÄÄLTÄ. TURVALLISUUS ALENNETTU.",
            "fail_disable_2fa": "2FA:n poistaminen käytöstä epäonnistui",
            "net_error": "Verkkovirhe",
            "session_restart": "ISTUNNON UUDELLEENALOITTAMINEN.",
            "fragment_copied": "Fragmentti KOPIOINTI",
            "fail_add_cat": "Luokan lisääminen epäonnistui",
            "fail_rename_cat": "Luokan uudelleennimeäminen epäonnistui",
            "fail_delete_cat": "Luokan poistaminen epäonnistui (Oletusarvoa ei voida poistaa, jos vain yksi on jäljellä)",
            "fail_set_default": "Oletusluokan asettaminen epäonnistui"
        },
        "alerts": {
            "security_alert": "TURVAVAROITUS",
            "termination_confirm": "VAROITUS: PÄÄTETILIN PÄÄTTYMINEN HAVAITTU. KAIKKI TIEDOT PYYHKIÄÄN VERKKOSTA. EDETÄ?",
            "disable_2fa_confirm": "2FA:n PÄÄTTÄMINEN VÄHENTÄÄ PUOLUSTUSALAA. EDETÄ?",
            "identity_shift": "IDENTITYTAAJUUSSIIRTO TUNNISTETTU. UUDELLEENREITITTÄMINEN VAATII UUDELLEENTODENTAMISTA. JACK IN?",
            "category_purge": "KATEGORIAN PUHDISTUS",
            "category_purge_confirm": "KATEGORIAN PUHDISTAMINEN PUHDISTAA KAIKKI LIITTYVÄT DIREKTIIVIVEKTORIT. JATKETAAN POISTAMISTA?",
            "cypher_success": "CYPHER PÄIVITETTY",
            "cypher_confirm": "TURVALLISUUSVAHVISTUS",
            "cypher_confirm_msg": "SUORITAANKO KÄYTTÖAVAINPÄIVITYSPROTOKOLLA? TÄMÄ TOIMINTO VAATII UUDELLEENTODENTAMISTA."
        },
        "categories": {
            "protocols": "LUOKAN PÖYTÄKIRJAT",
            "default": "OLETUS",
            "set_default": "Aseta oletukseksi",
            "rename": "Nimeä uudelleen",
            "delete": "Poista",
            "new_protocol_placeholder": "UUSI PROTOKOLLA NIMI",
            "add": "LISÄÄ"
        },
        "security": {
            "bio_lock": "BIOLUKKOTURVOT [2FA]",
            "protocols_active": "AKTIIVISET PÖYTÄKIRJAT:",
            "neural_auth": "NEURAL AUTENTICATOR",
            "email_uplink": "SÄHKÖPOSTI YLÖSLINKKI",
            "terminate_protocols": "LOPETA TURVALLISUUSPROTOKOLLAT",
            "auth_app": "AUTHENTICATOR APP",
            "email_security": "SÄHKÖPOSTIN TURVALLISUUS",
            "sync_link": "Synkronoi hermolinkki (Authenticator App):",
            "transmission_sent": "Lähetys lähetetty viestintälinkkiisi.",
            "signal_decay": "SIGNAALIN VAIKEMINEN: 10 MINUUTTIA",
            "verify_code": "VAHVISTA PÄÄSYKOODI",
            "bridge": "SILTA",
            "abort_uplink": "[ KESKEÄ YLÖSLINKKI ]",
            "critical_backup": "⚠ KRIITTINEN: TURVAT VARMUUSKOPIOT ⚠",
            "emergency_override": "Vain hätätilanteen ohitus. Tallenna analogisessa muodossa.",
            "copy_fragment": "KOPIOI Fragmentti",
            "uplink_complete": "UPLINK SUOJATTU JA VALMIS"
        },
        "contact": {
            "channel": "OTA YHTEYTTÄ KANAVAAN",
            "current": "Nykyinen:",
            "new_placeholder": "Uusi sähköpostitiheys",
            "confirm_password": "Vahvista salasana",
            "reroute": "UUDELLEEN REITTITAAJUUS"
        },
        "cypher": {
            "update_title": "PÄIVITYS CYPHER",
            "current_placeholder": "Nykyinen salasana",
            "new_placeholder": "Uusi salasana",
            "execute": "SUORITA PÄIVITYS"
        },
        "danger": {
            "title": "VAARAALUE",
            "warning": "Voit lopettaa tämän identiteetin ja pyyhkiä kaikki siihen liittyvät käskyt kirjoittamalla nykyisen salasanasi alle.",
            "confirm_placeholder": "Vahvista salasana",
            "terminate_btn": "LOPETA"
        }
    },
    "tasks": {
        "active_directives": "AKTIIVISET DIREKTIIVIT",
        "no_directives": "EI AKTIIVIA DIREKTIIVIA",
        "new_directive": "UUSI DIREKTIIVI",
        "placeholder": "Anna ohje...",
        "add": "LISÄÄ",
        "priority": "PRIORITEETTI",
        "category": "KATEGORIA",
        "due_date": "MÄÄRÄPÄIVÄMÄÄRÄ",
        "no_date": "EI PÄIVÄMÄÄRÄ",
        "status": "TILA",
        "details": "TIEDOT",
        "page": "SIVU",
        "cycle_category": "Kierrä luokka napsauttamalla",
        "edit_directive": "Napsauta muokataksesi",
        "change_date": "Napsauta muuttaaksesi päivämäärää",
        "mark_done": "Merkitse VALMIS",
        "mark_todo": "Merkitse TODOksi",
        "delete_task": "Poista tehtävä",
        "priority_confirm": "ENSISIJAISEN UUDELLEENSUUNTAUS MUUTTAA DIREKTIIVEISI TOIMINNALLISTA JÄRJESTYSTÄ. VAHVISTAA?",
        "date_confirm": "CHRONO-SYNC UUDELLEENKOHDISTUS MUUTTAA DIREKTIIVEISI TOIMINNALLISTA JÄRJESTYSTÄ. VAHVISTAA?",
        "delete_confirm": "TÄMÄN DIREKTIIVIN POISTAMINEN PYYHKIÄÄ SEN PYSYVÄSTI VERKKOSTA. VAHVISTAA?",
        "search_placeholder": "Haku",
        "all_priorities": "KAIKKI PRIORITEETIT",
        "all_categories": "KAIKKI KATEGORIAT",
        "overdue_only": "Myöhässä",
        "default_suffix": "(Oletus)",
        "dossier": {
            "title": "DIREKTIIVIN ASIAKIRJA",
            "description": "PÖYTÄKIRJA KUVAUS",
            "attachments": "LIITTEET LINKIT",
            "add_link": "LISÄÄ LINKKI",
            "edit_mode": "MUOKKAUSTILA",
            "read_mode": "LUKEMUOTO",
            "save_success": "ASIAKIRJA PÄIVITETTY",
            "save_error": "YLÖSLINKKI EPÄONNISTUI"
        }
    },
    "help": {
        "title": "CYBER_TASKER OPERATIIVINEN KÄSIKIRJA",
        "acknowledge": "KIITOS",
        "sections": {
            "neural_progression": {
                "title": "// NEURAALINEN EDISTYMINEN [XP & Ranks]",
                "item1_label": "XP-POINTA",
                "item1_text": "Onnistunut käskyn suorittaminen ruiskuttaa raakaa kokemustietoa hermoytimeen. Korkeampi monimutkaisuus tuottaa enemmän palkintoja.",
                "item2_label": "OPERATIIVINEN SIJOITUS",
                "item2_text": "Kerää datapaketteja OPERAATTORIN TASON edentämiseksi. Seurantapalkki visualisoi synkronoinnin tilan seuraavan sijoituksen kanssa.",
                "item3_label": "RANK-JUHLAT",
                "item3_text": "Tasojen nostaminen laukaisee järjestelmän laajuisen korkeataajuisen neonpalautesilmukan ja tunnelmallisen juhlan."
            },
            "system_access": {
                "title": "// JÄRJESTELMÄKÄYTTÖ [Auth Protocol]",
                "item1_label": "ALOITTAA UUSI IDENTITEETTI",
                "item1_text1": "Suorita UUSI IDENTITY rekisteröityäksesi. Syötä CODENAME (käyttäjänimi), COM-LINK (sähköposti) ja ACCESS KEY (salasana).",
                "item1_warn": "⚠ Vahvistus vaaditaan sähköpostitse.",
                "item2_label": "JACK IN",
                "item2_text": "Käytä verkkoa CODENAME- tai COM-LINK-yhteyden ja PÄÄSY-AVAIN kautta."
            },
            "bio_lock": {
                "title": "// BIOLUKKO-TURVOT [2FA]",
                "item1": "Siirry kohtaan PROFIILI > OTA 2FA SECURITY KÄYTTÖÖN.",
                "item2": "Skannaa QR MATRIX autentikaattorillasi.",
                "item3": "Aktivoi syötä koodi. Tulevat kirjautumiset vaativat tämän synkronointikoodin.",
                "item4_warn": "⚠ TURVAVAROITUS:",
                "item4_text": "2FA:n lopettaminen laukaisee korkean prioriteetin puolustusvaroituksen."
            },
            "directive_execution": {
                "title": "// DIREKTIIVI SUORITUS [Task Management]",
                "item1_label": "ALUSTAA",
                "item1_text": "Syötä ohjeparametrit ja määritä PRIORITY. Käytä ENTER-näppäintä nopeaan käyttöönottoon.",
                "item2_label": "TERMINAALIPULSSI",
                "item2_text": "Onnistunut alustus laukaisee SYAANI PALAUTEPULSSI ja juhlan.",
                "item3_label": "EDIT",
                "item3_text": "Napsauta tehtävän otsikkoa nimetäksesi uudelleen. tehokas työnkulku.",
                "item4_label": "MUOKKAA",
                "item4_text": "Valitse teemavalinta napsauttamalla LUOKKA- tai PRIORITY-merkkejä.",
                "item5_label": "SUORITA",
                "item5_text": "Merkitse käskyt VALMIS. Järjestelmä antaa NEON-PALAUTETTA valmistuttuaan."
            },
            "deep_directives": {
                "title": "// SYVÄDIREKTIIVIT [Asiakirja & Intel]",
                "item1_label": "PÖYTÄKIRJA KUVAUS",
                "item1_text": "Avaa OPERATIIVINEN ASIAKIRJA napsauttamalla mitä tahansa aktiivista ohjetta. Koodaa rich-text intel Markdown-protokollan avulla tehtävän selkeyden ylläpitämiseksi.",
                "item2_label": "YLÖSLINKIT",
                "item2_text": "Luo turvalliset hermoyhteydet ulkoisiin dataverkkoihin URL-liitteiden avulla. Varmista oikea HTTPS-tunnelointi.",
                "item3_label": "LIITTEET",
                "item3_text": "Lataa kriittiset tehtäväresurssit suoraan salattuun varastoon paikallista suojattua tallennustilaa varten."
            },
            "sort_order": {
                "title": "// LAJITTELUTILAUSPROTOKOLLA [Task Management]",
                "item1_label": "SIGNAALIVUOTO (Myöhässä)",
                "item1_text": "Kriittinen prioriteetti. Määräajan ylittyneet direktiivit kiinnitetään tietovirran yläosaan.",
                "item2_label": "LÄMPÖPIIKKI (eräpäivä tänään)",
                "item2_text": "Välitön prioriteetti. Tämän päivän direktiivit seuraavat signaalivuotoja.",
                "item3_label": "STRATEGINEN (ensisijainen)",
                "item3_text": "Loput aktiiviset käskyt on lajiteltu perustason KORKEA > MED > MATALA mukaan.",
                "item4_label": "ARKISTOLAJITTELU",
                "item4_text": "Valmiit käskyt lajitellaan viimeisimmän valmistumisaikaleiman (DESC) mukaan."
            },
            "category_protocols": {
                "title": "// KATEGORIAN PROTOKOLLIT [Räätälöinti]",
                "item1_label": "HALLINNOI PROTOKOLLAJA",
                "item1_text": "Käytä PROFIILIA, jotta voit alustaa, nimetä uudelleen tai poistaa mukautettuja luokkia.",
                "item2_label": "OLETUSOHITUS",
                "item2_text": "Merkitse mikä tahansa protokolla VARASTETTU/OLETUS (★), jotta se priorisoi sen käyttöönottopäätteessä.",
                "item3_label": "UUDELLEENALUSTAMINEN",
                "item3_text": "Protokollan uudelleennimeäminen korjaa takautuvasti kaikki siihen liittyvät arkistoidut käskyt."
            },
            "neural_search": {
                "title": "// NEURAL SEARCH & FILTER [Datan Retrieval]",
                "item1_label": "KYSELY",
                "item1_text": "Syötä avainsanoja hermohakupalkkiin erottaaksesi käskyt välittömästi.",
                "item2_label": "VEKTORIT",
                "item2_text": "Suodata ruudukko PRIORITY-, CATEGORY- tai OVERDUE-tilan mukaan.",
                "item3_label": "JÄRJESTELMÄN NOLLAUS",
                "item3_text": "Suorita RESET tyhjentääksesi aktiiviset suodattimet ja palauttaaksesi täyden tietovirran."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Ajoitus]",
                "item1_label": "MÄÄRÄAJAT",
                "item1_text": "Määritä toteutuspäivät CYBER CALENDAR -peittokuvan avulla.",
                "item2_label": "AIKAHYPPIÄ",
                "item2_text": "Käytä vuoden navigointisäätimiä pitkän aikavälin suunnitteluun.",
                "item3_label": "INTERAKTIIVINEN SYNC",
                "item3_text": "Muokkaa päivämääriä suoraan aktiivisilla korteilla CYBER CONFIRM -protokollien avulla."
            },
            "system_resiliency": {
                "title": "// JÄRJESTELMÄN KESTÄVYYS [Vakaus]",
                "item1_label": "ROBUST CONFIG",
                "item1_text": "Järjestelmä käyttää nyt joustavaa kokoonpanon varalogiikkaa. Jos `config.local.php` on epätäydellinen, ydinruudukko tarjoaa puuttuvat parametrit (kuten `DB_HOST`) automaattisesti.",
                "item2_label": "DIAGNOSTINEN ASENTAMINEN",
                "item2_text": "\"install.php\" -apuohjelma sisältää nyt korkean immersion diagnostiikan, hermolinkin vakauden seurannan ja tietokannan rivimäärät välitöntä tarkistusta varten."
            },
            "multilingual_sync": {
                "title": "// MULTILINGUAL SYNC [Language Protocol]",
                "item1_label": "KIELEN VALINTA",
                "item1_text": "Käytä otsikkomoduuleja vaihtaaksesi hermoliitäntää käytettävissä olevien kielten välillä.",
                "item2_label": "TOSIAIKAINEN MUKAUTUMINEN",
                "item2_text": "Grid kääntää kaikki järjestelmädirektiivit ja parametrit heti vaihdon jälkeen.",
                "item3_label": "PYSYVÄ LINKKI",
                "item3_text": "Kielivalintasi on lukittu dekkisi paikalliseen tallennustilaan ja latautuu automaattisesti jokaisen liitännän yhteydessä."
            },
            "visual_interface": {
                "title": "// VISUAALINEN LIITTYMÄ [Teeman vaihto]",
                "item1_label": "TEEMAN VALINTA",
                "item1_text": "Käytä PROFIILIA vaihtaaksesi käytettävissä olevien visuaalisten esiasetusten välillä. Jokainen teema konfiguroi uudelleen ruudukon esteettisen rakenteen säilyttäen samalla ydindirektiivin eheyden.",
                "item2_label": "PERISTENT SYNC",
                "item2_text": "Visuaalinen valintasi on lukittu hermotunnuksellesi kaikissa istunnoissa, kunnes manuaalinen ohitus aloitetaan.",
                "item3_label": "TULEVAISUUDEN LAAJENTAMINEN",
                "item3_text": "Verkko on suunniteltu laajennettavaksi. Uudet visuaaliset moduulit otetaan käyttöön teemavalitsimessa, kun ne on sertifioitu operatiiviseen käyttöön.",
                "themes_title": "// SAATAVILLA OLEVAT VISUAALIMODUULIT",
                "theme_cyberpunk": "CYBERPUNK — oletushermoverkko. Neon syaani vuotaa läpi pimeyden. Tavallinen käyttöliittymäsi. Pysy terävänä, pysy johdolla.",
                "theme_lcars": "LCARS — Library Computer Access/Retrieval System. Tähtilaivasto on hienoin. Pyöristetyt päätteet, keltainen ja kulta. Avaruus on viimeinen ohje.",
                "theme_matrix": "MATRIX — Koodisade ei koskaan valehtele. Vihreät fosforisignaalit sykkivät vioittun hiljaisuuden läpi. Näet sen, eikö niin?",
                "theme_weyland": "WEYLAND-YUTANI — Yritysten meripihka palaa kylmänä. Amber CRT-päätteet, jotka on salannut yritys, joka rakensi jumalia ja kutsui niitä tuotteiksi.",
                "theme_robco": "PIP-BOY — RobCo Industriesin yhtenäinen käyttöjärjestelmä. Fosfori-vihreä terminaali. Sertifioitu ennen sotaa. Wildland toimii tällä laiteohjelmistolla.",
                "theme_grid": "THE GRID – Tronin digitaalinen raja. Neonsininen valo kiertää äärettömän hilan läpi. Flynn rakensi jotain, jota ei koskaan ollut tarkoitettu ihmisille.",
                "theme_section9": "GHOST — Osaston 9 tyhjennys. Aave ilman kuorta. Sinivihreä holografia välkkyy minimalistisessa tummassa tasossa. Kusanagi hyväksyisi.",
                "theme_outrun": "OUTRUN — 1984. Kuumat magenta-auringot vajoavat syntikkaaaltohorisontin alapuolelle. Aja nopeasti, neon ei nuku. Retrowave ei koskaan kuole.",
                "theme_steampunk": "STEAMPUNK – viktoriaaninen rauta ja kiillotettu messinki. Vaihteet napsahtavat sumussa. Imperiumi, joka saa voimansa höyrystä ja salaisuuksista. Ohjeesi, toimitetaan pneumaattisella putkella.",
                "theme_force": "VOIMA - Galaksi kaukana, kaukana. Kapinaoranssi hehkuu tähtikenttää vasten. Verkon kevyt puoli. Olkoon ohje kanssasi.",
                "theme_arrakis": "ARRAKIS - Aavikon voima ja mauste. Meripihkanväriset auringot vajoavat muuttuvan maiseman yli. Ristiä virtaa mausteen mukana. Pelko on mielen tappaja.",
                "theme_renaissance": "RENAISSANCE – kyberkulta-aika. Meripihkanväriset kuusikulmiot sykkivät täydellisen mustan meressä. Lisäysten ja yritysjumalien maailma. Ihmiskunta jakautunut.",
                "theme_klingon": "QO'NOS (KLINGON) – Verenpunainen ja kylmä teräs. Partaterävät brutalistiset reunat. Tänään on hyvä päivä koodata. Qapla'!",
                "theme_got": "WESTEROS (GOT) - Jää ja tuli. Kylmänsinistä terästä ja Valyrian verenpunaisia ​​aksentteja. Talvi on tulossa. Pohjoinen muistaa.",
                "theme_marvel": "COMIC (MARVEL) – Sankarillisia punaisia ​​ja rohkeita toimintapisteitä. Pow! Wham! Kunnianosoitus sarjakuvien kultakaudelle. Erinomainen!",
                "theme_dc": "GOTHAM (DC) - Pimein yö, syvin sininen ja keltaista valoa leikkaava sateen läpi. Oikeus ei koskaan nuku."
            },
            "danger_zone": {
                "title": "// VAARAVYÖHYKKEEN PÖYTÄKIRJAT",
                "item1_warn": "⚠ IDENTITEETIN PÄÄTTYMINEN:",
                "item1_text": "Tilin poistamisen vahvistaminen laukaisee **TERMINAL SECURITY ALERT** -ilmoituksen. Tämä toimenpide on peruuttamaton.",
                "item2_label": "PAKOPROTOKOLLA",
                "item2_text": "Käytä ABORTia pelastaaksesi itsesi välittömästi lopulliselta päättymiseltä."
            }
        }
    },
    "common": {
        "loading": "JÄRJESTELMÄN ALUSTAMINEN...",
        "save": "TALLENNA",
        "cancel": "PERUUTA",
        "delete": "POISTA",
        "high": "KORKEA",
        "med": "MED",
        "low": "LOW",
        "reset": "RESET",
        "select": "Valitse",
        "acknowledge": "KIITOS",
        "abort": "ABORT",
        "jack_in": "JACK IN",
        "attention": "HUOMIO",
        "system_message": "JÄRJESTELMÄVIESTI",
        "confirm": "VAHVISTA",
        "submit": "LÄHETÄ",
        "net_error": "VERKKOVIRHE"
    },
    "admin": {
        "console_title": "HALLINTOKONSOLI",
        "search_placeholder": "HAKU TARJOUKSIA...",
        "col_codename": "CODENAME",
        "col_role": "ROOLI",
        "col_verified": "TARKISTETTU",
        "col_history": "HISTORIA",
        "col_actions": "TOIMENPITEET",
        "verified": "TARKISTETTU",
        "unverified": "TARKASTAMATON",
        "never": "EI KOSKAAN",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "ALENTAMINEN",
        "promote": "PROMOTE",
        "reset_pwd": "RESET PWD",
        "2fa_off": "2FA POIS",
        "erase": "POISTA",
        "total_recruits": "PALVELUJA YHTEENSÄ",
        "policies_title": "JÄRJESTELMÄPOLITIIKAT",
        "policy_strict_pwd_title": "Tiukka salasanakäytäntö",
        "policy_strict_pwd_desc": "Pakota raskaat salausprotokollat ​​(vähintään 12 merkkiä, ylempi, numero, erikois).",
        "confirm_title": "VAHVISTUS VAATII",
        "input_required": "SYÖTTÖ ​​VAADITTAA",
        "policy_updated_msg": "Järjestelmäkäytäntö päivitetty: {{key}}",
        "update_setting_failed": "Asetuksen päivittäminen epäonnistui",
        "unauthorized": "Luvaton käyttö",
        "last_admin_error": "Ei voi alentaa viimeistä järjestelmänvalvojaa!",
        "downgrade_confirm": "Päivitetäänkö tämä järjestelmänvalvoja alempaan versioon? He menettävät pääsyn tähän paneeliin.",
        "role_updated_msg": "Rooli päivitetty käyttäjälle {{username}}",
        "update_role_failed": "Roolin päivitys epäonnistui",
        "erase_confirm": "POISTAA KÄYTTÄJÄ {{käyttäjänimi}} PYSYVÄSTI? Tätä ei voi kumota.",
        "user_terminated_msg": "Käyttäjä {{username}} on lopetettu.",
        "delete_user_failed": "Käyttäjän",
        "toggle_verified_failed": "poistaminen epäonnistui Vahvistuksen vaihto epäonnistui",
        "new_password_prompt": "Anna uusi salasana käyttäjälle {{username}}:",
        "password_reset_msg": "Salasana palautettu käyttäjälle {{username}}.",
        "disable_2fa_confirm": "POISTAMINEN KÄYTÖSTÄ 2FA:lta {{käyttäjänimi}}? Tämä poistaa toissijaiset vahvistusprotokollat.",
        "2fa_disabled_msg": "2FA poistettu käytöstä käyttäjälle {{username}}.",
        "disable_2fa_failed": "2FA:n poistaminen käytöstä epäonnistui"
    },
    "calendar": {
        "clear_date": "TYHJENNÄ PÄIVÄMÄÄRÄ"
    }
}