{
    "header": {
        "title": "CIBERNÉTICO",
        "subtitle": "TASADOR",
        "operative": "OPERATIVO",
        "unknown": "DESCONOCIDO",
        "admin_clearance": "[AUTORIZACIÓN ADMINISTRATIVA]",
        "system_help": "AYUDA DEL SISTEMA",
        "admin": "ADMINISTRADOR",
        "profile": "PERFIL",
        "logout": "SALIR"
    },
    "auth": {
        "title": "INICIO DE SESIÓN DE NETRUNNER",
        "new_identity": "NUEVA IDENTIDAD",
        "recover_entry": "RECUPERAR ENTRADA",
        "security_check": "VERIFICACIÓN DE SEGURIDAD",
        "codename": "NOMBRE CÓDIGO / ENLACE COM",
        "codename_only": "NOMBRE CÓDIGO (NOMBRE DE USUARIO)",
        "comlink_only": "ENLACE COM (CORREO ELECTRÓNICO)",
        "access_key": "CLAVE DE ACCESO",
        "jack_in": "ENTRADA",
        "establish_link": "ESTABLECER ENLACE",
        "send_reset": "ENVIAR SEÑAL DE RESET",
        "verify_identity": "VERIFICAR IDENTIDAD",
        "working": "TRABAJANDO...",
        "forgot_key": "¿OLVIDÓ LA CLAVE DE ACCESO?",
        "no_identity": "¿SIN IDENTIDAD? // CREAR NUEVO",
        "has_identity": "TIENE IDENTIDAD? // INICIAR SESIÓN",
        "remembered": "¿RECUERDO? // VOLVER AL INICIO DE SESIÓN",
        "return_to_login": "VOLVER A INICIAR SESIÓN",
        "login_success": "Enlace establecido. Bienvenido de nuevo, Operativo.",
        "login_failed": "Acceso denegado. Credenciales no válidas.",
        "messages": {
            "authentication_failed": "Error de autenticación",
            "system_error": "Error del sistema. La conexión falló.",
            "request_failed": "La solicitud falló.",
            "invalid_access_code": "Código de acceso no válido o caducado.",
            "validation_error": "Error de validación. Enlace neuronal inestable.",
            "uplink_failed": "El enlace ascendente falló.",
            "network_failure": "Fallo de red.",
            "transmission_sent": "TRANSMISIÓN ENVIADA.",
            "check_comlink_reset": "Consulte su enlace de comunicación (correo electrónico) para obtener instrucciones de reinicio.",
            "bio_lock_active": "BIO-LOCK ACTIVO. INGRESE EL CÓDIGO DE AUTENTICADOR O FRAGMENTO DE RESPALDO.",
            "override_required": "SE REQUIERE ANULACIÓN DE EMERGENCIA. COMPRUEBE LA FRECUENCIA DEL ENLACE COM.",
            "invalid_credentials": "Acceso denegado. Parámetros de identidad no válidos.",
            "account_not_verified_please_check_your_email_": "Identidad no verificada. Consulte el enlace de comunicación.",
            "user_registered_please_check_email_to_verify_": "Identidad establecida. Se requiere enlace ascendente para la verificación.",
            "username_or_email_already_exists": "El nombre en clave o el enlace de comunicación ya existe en la cuadrícula.",
            "invalid_email_format": "Formato de enlace de comunicación no válido.",
            "password_too_short_min_12_chars_": "Clave de acceso demasiado corta (mínimo 12 caracteres).",
            "password_must_contain_at_least_one_uppercase_letter_": "La clave de acceso debe contener al menos una letra mayúscula.",
            "password_must_contain_at_least_one_number_": "La clave de acceso debe contener al menos un número.",
            "password_must_contain_at_least_one_special_character_": "La clave de acceso debe contener al menos un carácter especial.",
            "password_policy_violation_": "Violación de la política de seguridad:",
            "unauthorized": "Acceso no autorizado.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Si este enlace de comunicación existe, se ha enviado una señal de reinicio.",
            "password_reset_successfully_you_may_now_login_": "Restablecimiento de la clave de acceso exitosamente. Jack es posible.",
            "invalid_or_expired_token": "Token no válido o caída de señal detectada.",
            "account_terminated": "Identidad terminada exitosamente.",
            "incorrect_password": "Contraseña incorrecta. Acceso denegado.",
            "incorrect_current_password": "Clave de acceso actual incorrecta.",
            "password_updated": "Clave de acceso actualizada correctamente.",
            "email_updated_please_check_your_inbox_to_re_verify_": "Correo electrónico actualizado. Consulte el enlace de comunicación para volver a verificar.",
            "transmission_sent_check_your_secure_comm_link_": "Transmisión enviada. Consulte su enlace de comunicación.",
            "2fa_disabled": "Protocolos de seguridad [2FA] deshabilitados.",
            "email_2fa_activated": "Correo electrónico 2FA activado exitosamente.",
            "2fa_enabled": "Protocolo de integridad [2FA] activado.",
            "input_required": "ENTRADA REQUERIDA // CAMPO OBLIGATORIO"
        },
        "alerts": {
            "id_established": "IDENTIDAD ESTABLECIDA",
            "uplink_required": "NUEVA IDENTIDAD ESTABLECIDA. SE REQUIERE ENLACE ASCENDENTE: COMPRUEBE EL ENLACE COM PARA VER LA SEÑAL DE VERIFICACIÓN.",
            "signal_redispatched": "SEÑAL REENVÍADA",
            "emergency_code_sent": "SE HA ENVIADO UN NUEVO CÓDIGO DE ANULACIÓN DE EMERGENCIA A SU COM-LINK.",
            "transmission_sent": "TRANSMISIÓN ENVIADA"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (CORREO ELECTRÓNICO) PARA RECUPERACIÓN",
            "access_code": "CÓDIGO DE ACCESO",
            "new_pwd": "NUEVA PWD"
        },
        "static": {
            "verification_title": "VERIFICACIÓN DE IDENTIDAD",
            "establishing_uplink": "ESTABLECIENDO UN ENLACE ASCENDENTE SEGURO...",
            "missing_verification_token": "ERROR: FALTA TOKEN DE VERIFICACIÓN.",
            "proceed_to_login": "PROCEDER A INICIAR SESIÓN",
            "verification_failed": "VERIFICACIÓN FALLADA",
            "connection_failed": "ERROR DEL SISTEMA: FALLÓ LA CONEXIÓN.",
            "reset_title": "RESTABLECER CLAVE DE ACCESO",
            "override": "ANULACIÓN",
            "missing_reset_token": "ERROR: FALTA EL TOKEN DE RESET."
        },
        "status": {
            "resyncing": "[ RESINCRONIZANDO... ]",
            "resync_uplink": "[ RESINCRONIZACIÓN ENLACE ARRIBA ]"
        }
    },
    "profile": {
        "title": "PERFIL OPERATIVO",
        "visual_interface": "INTERFAZ VISUAL",
        "theme_selection": "Selección de temas",
        "themes": {
            "cyberpunk": "Ciberpunk",
            "lcars": "LCARS (Viaje a las Estrellas)",
            "matrix": "Matriz",
            "weyland": "Wey-Yu (extraterrestre)",
            "robco": "Terminal RobCo (Fallout)",
            "grid": "La Red (Tron)",
            "section9": "Sección 9 (GitS)",
            "outrun": "Superar 1984"
        },
        "language": "IDIOMA",
        "messages": {
            "cypher_updated": "Cypher se actualizó correctamente.",
            "update_failed": "La actualización falló",
            "connection_refused": "Conexión rechazada.",
            "identity_terminated": "Identidad terminada.",
            "termination_failed": "La terminación falló",
            "fail_init_2fa": "No se pudo iniciar 2FA",
            "fail_init_email_2fa": "No se pudo iniciar el correo electrónico 2FA",
            "fail_uplink": "Error de red durante el enlace ascendente",
            "verify_digits": "El código de acceso debe tener 6 dígitos.",
            "2fa_active": "ENLACE NEURAL ESTABLECIDO. MÁXIMA SEGURIDAD.",
            "email_2fa_active": "ENLACE ARRIBA DE CORREO ELECTRÓNICO SEGURO.",
            "invalid_code": "Código de acceso no válido.",
            "verify_net_error": "Error de red durante la verificación",
            "2fa_disabled": "2FA DESHABILITADO. SEGURIDAD REDUCIDA.",
            "fail_disable_2fa": "No se pudo desactivar 2FA",
            "net_error": "Error de red",
            "session_restart": "SE REQUIERE REINICIAR LA SESIÓN.",
            "fragment_copied": "FRAGMENTO COPIADO",
            "fail_add_cat": "No se pudo agregar la categoría",
            "fail_rename_cat": "No se pudo cambiar el nombre de la categoría",
            "fail_delete_cat": "No se pudo eliminar la categoría (la predeterminada no se puede eliminar si solo queda una)",
            "fail_set_default": "No se pudo establecer la categoría predeterminada"
        },
        "alerts": {
            "security_alert": "ALERTA DE SEGURIDAD",
            "termination_confirm": "ADVERTENCIA: CANCELACIÓN DE LA CUENTA TERMINAL DETECTADA. TODOS LOS DATOS SERÁN BORRADOS DE LA RED. ¿PROCEDER?",
            "disable_2fa_confirm": "TERMINAR 2FA REDUCIRÁ SU CIFRADO DEFENSIVO. ¿PROCEDER?",
            "identity_shift": "DETECCIÓN DE CAMBIO DE FRECUENCIA DE IDENTIDAD. EL CAMBIO DE ENRUTAMIENTO REQUIERE UNA NUEVA AUTENTICACIÓN. ¿ABANDONAR?",
            "category_purge": "PURGA DE CATEGORÍA",
            "category_purge_confirm": "LA PURGA DE CATEGORÍA ANULARÁ TODOS LOS VECTORES DIRECTIVOS ASOCIADOS. ¿CONTINUAR CON LA ELIMINACIÓN?",
            "cypher_success": "CIFRADO ACTUALIZADO",
            "cypher_confirm": "CONFIRMACIÓN DE SEGURIDAD",
            "cypher_confirm_msg": "¿EJECUTAR PROTOCOLO DE ACTUALIZACIÓN DE CLAVE DE ACCESO? ESTA ACCIÓN REQUIERE UNA NUEVA AUTENTICACIÓN."
        },
        "categories": {
            "protocols": "PROTOCOLOS DE CATEGORÍA",
            "default": "PREDETERMINADO",
            "set_default": "Establecer como predeterminado",
            "rename": "Cambiar nombre",
            "delete": "Eliminar",
            "new_protocol_placeholder": "NUEVO NOMBRE DEL PROTOCOLO",
            "add": "AÑADIR"
        },
        "security": {
            "bio_lock": "SEGURIDAD BIO-LOCK [2FA]",
            "protocols_active": "PROTOCOLOS ACTIVOS:",
            "neural_auth": "AUTENTICADOR NEURAL",
            "email_uplink": "ENLACE ARRIBA DE CORREO ELECTRÓNICO",
            "terminate_protocols": "TERMINAR LOS PROTOCOLOS DE SEGURIDAD",
            "auth_app": "APLICACIÓN AUTENTICADORA",
            "email_security": "SEGURIDAD DEL CORREO ELECTRÓNICO",
            "sync_link": "Sincronizar enlace neuronal (aplicación de autenticación):",
            "transmission_sent": "Transmisión enviada a su enlace de comunicación.",
            "signal_decay": "DECAIMIENTO DE LA SEÑAL: 10 MINUTOS",
            "verify_code": "VERIFICAR CÓDIGO DE ACCESO",
            "bridge": "PUENTE",
            "abort_uplink": "[ ABORTAR ENLACE ASCENDENTE ]",
            "critical_backup": "⚠ CRÍTICO: FRAGMENTOS DE RESPALDO SEGUROS ⚠",
            "emergency_override": "Anulación de emergencia únicamente. Almacenar en formato analógico.",
            "copy_fragment": "COPIAR FRAGMENTO",
            "uplink_complete": "ENLACE ASCENDENTE SEGURO Y COMPLETO"
        },
        "contact": {
            "channel": "CANAL DE CONTACTO",
            "current": "Actual:",
            "new_placeholder": "Nueva frecuencia de correo electrónico",
            "confirm_password": "Confirmar contraseña",
            "reroute": "FRECUENCIA DE RERUTA"
        },
        "cypher": {
            "update_title": "ACTUALIZAR CIFERO",
            "current_placeholder": "Contraseña actual",
            "new_placeholder": "Nueva contraseña",
            "execute": "EJECUTAR ACTUALIZACIÓN"
        },
        "danger": {
            "title": "ZONA DE PELIGRO",
            "warning": "Para cancelar esta identidad y borrar todas las directivas asociadas, ingrese su contraseña actual a continuación.",
            "confirm_placeholder": "Confirmar contraseña",
            "terminate_btn": "TERMINAR"
        }
    },
    "tasks": {
        "active_directives": "DIRECTIVAS ACTIVAS",
        "no_directives": "SIN DIRECTIVAS ACTIVAS",
        "new_directive": "NUEVA DIRECTIVA",
        "placeholder": "Ingresar directiva...",
        "add": "AÑADIR",
        "priority": "PRIORIDAD",
        "category": "CATEGORÍA",
        "due_date": "FECHA DE VENCIMIENTO",
        "no_date": "SIN FECHA",
        "status": "ESTADO",
        "details": "DETALLES",
        "page": "PÁGINA",
        "cycle_category": "Haga clic para cambiar de categoría",
        "edit_directive": "Haga clic para editar",
        "change_date": "Haga clic para cambiar la fecha",
        "mark_done": "Marcar como HECHO",
        "mark_todo": "Marcar como TODO",
        "delete_task": "Eliminar tarea",
        "priority_confirm": "LA REALINEACIÓN DE PRIORIDADES ALTERARÁ LA SECUENCIA OPERATIVA DE SUS DIRECTIVAS. ¿CONFIRMAR?",
        "date_confirm": "LA REALINEACIÓN DE CRONO-SYNC ALTERARÁ LA SECUENCIA OPERATIVA DE SUS DIRECTIVAS. ¿CONFIRMAR?",
        "delete_confirm": "ELIMINAR ESTA DIRECTIVA LA BORRARÁ PERMANENTEMENTE DE LA RED. ¿CONFIRMAR?",
        "search_placeholder": "Buscar",
        "all_priorities": "TODAS LAS PRIORIDADES",
        "all_categories": "TODAS LAS CATEGORÍAS",
        "overdue_only": "Vencido",
        "default_suffix": "(Predeterminado)",
        "dossier": {
            "title": "EXPEDIENTE DE DIRECTIVA",
            "description": "DESCRIPCIÓN DEL PROTOCOLO",
            "attachments": "ENLACES ARRIBA ADJUNTOS",
            "add_link": "AÑADIR ENLACE",
            "edit_mode": "MODO EDITAR",
            "read_mode": "MODO LECTURA",
            "save_success": "DOSSIER ACTUALIZADO",
            "save_error": "ENLACE ASCENDENTE FALLÓ"
        }
    },
    "help": {
        "title": "MANUAL OPERATIVO DE CYBER_TASKER",
        "acknowledge": "RECONOCIMIENTO",
        "sections": {
            "neural_progression": {
                "title": "// PROGRESIÓN NEURAL [XP y rangos]",
                "item1_label": "COSECHA DE EXP",
                "item1_text": "La ejecución exitosa de directivas inyecta datos de experiencia sin procesar en su núcleo neuronal. Una mayor complejidad produce mayores recompensas.",
                "item2_label": "RANKING OPERATIVO",
                "item2_text": "Acumule paquetes de datos para avanzar en su NIVEL DE OPERADOR. La barra de seguimiento visualiza su estado de sincronización con el siguiente rango.",
                "item3_label": "CELEBRACIÓN DE RANGO",
                "item3_text": "Subir de nivel desencadena un ciclo de retroalimentación de neón de alto espectro en todo el sistema y una celebración atmosférica."
            },
            "system_access": {
                "title": "// ACCESO AL SISTEMA [Protocolo de autenticación]",
                "item1_label": "INICIAR NUEVA IDENTIDAD",
                "item1_text1": "Ejecute NUEVA IDENTIDAD para registrarse. Ingrese CODENAME (nombre de usuario), COM-LINK (correo electrónico) y CLAVE DE ACCESO (contraseña).",
                "item1_warn": "⚠ Se requiere verificación por correo electrónico.",
                "item2_label": "ENTRADA",
                "item2_text": "Acceda a la red a través de CODENAME o COM-LINK y su CLAVE DE ACCESO."
            },
            "bio_lock": {
                "title": "// SEGURIDAD BIO-LOCK [2FA]",
                "item1": "Vaya a PERFIL > HABILITAR SEGURIDAD 2FA.",
                "item2": "Escanea la MATRIZ QR con tu autenticador.",
                "item3": "Introduzca el código para activar. Los inicios de sesión futuros requerirán este código de sincronización.",
                "item4_warn": "⚠ ALERTA DE SEGURIDAD:",
                "item4_text": "Terminar 2FA activa una advertencia defensiva de alta prioridad."
            },
            "directive_execution": {
                "title": "// EJECUCIÓN DE DIRECTIVAS [Gestión de tareas]",
                "item1_label": "INICIALIZAR",
                "item1_text": "Introduzca los parámetros de la directiva y asigne PRIORIDAD. Utilice ENTER para una implementación rápida.",
                "item2_label": "PULSO TERMINAL",
                "item2_text": "La inicialización exitosa desencadena un PULSO DE RETROALIMENTACIÓN CIAN y una celebración.",
                "item3_label": "EDITAR",
                "item3_text": "Haga clic en el título de la tarea para cambiar el nombre. flujo de trabajo eficiente.",
                "item4_label": "MODIFICAR",
                "item4_text": "Haga clic en las insignias CATEGORÍA o PRIORIDAD para seleccionar el tema.",
                "item5_label": "EJECUTAR",
                "item5_text": "Marcar directivas como HECHAS. El sistema proporciona COMENTARIOS DE NEÓN al finalizar."
            },
            "deep_directives": {
                "title": "// DIRECTIVAS PROFUNDAS [Dossier & Intel]",
                "item1_label": "DESCRIPCIÓN DEL PROTOCOLO",
                "item1_text": "Acceda al EXPEDIENTE OPERATIVO haciendo clic en cualquier directiva activa. Codifique información de texto enriquecido utilizando el protocolo Markdown para mantener la claridad de la misión.",
                "item2_label": "ENLACES ARRIBA",
                "item2_text": "Establezca conexiones neuronales seguras con redes de datos externas mediante archivos adjuntos de URL. Asegúrese de que el túnel HTTPS sea adecuado.",
                "item3_label": "ARCHIVOS ADJUNTOS",
                "item3_text": "Cargue activos de misión crítica directamente en la bóveda cifrada para un almacenamiento seguro localizado."
            },
            "sort_order": {
                "title": "// PROTOCOLO DE ORDEN DE ORDEN [Gestión de tareas]",
                "item1_label": "FUGA DE SEÑAL (Atrasada)",
                "item1_text": "Prioridad crítica. Cualquier directiva que pase su fecha límite se fija en la parte superior del flujo de datos.",
                "item2_label": "PICO DE CALOR (vence hoy)",
                "item2_text": "Prioridad inmediata. Las directivas destinadas a hoy siguen a las fugas de señales.",
                "item3_label": "ESTRATÉGICO (Prioridad)",
                "item3_text": "Las directivas activas restantes se clasifican por nivel base ALTO > MEDIO > BAJO.",
                "item4_label": "ORDENACIÓN DE ARCHIVOS",
                "item4_text": "Las directivas completadas se ordenan según la última marca de tiempo de finalización (DESC)."
            },
            "category_protocols": {
                "title": "// PROTOCOLOS DE CATEGORÍA [Personalización]",
                "item1_label": "GESTIONAR PROTOCOLOS",
                "item1_text": "Acceda a su PERFIL para inicializar, cambiar el nombre o eliminar categorías personalizadas.",
                "item2_label": "ANULACIÓN PREDETERMINADA",
                "item2_text": "Etiquete cualquier protocolo como STOCKED/DEFAULT (★) para priorizarlo en la terminal de implementación.",
                "item3_label": "REINICIALIZACIÓN",
                "item3_text": "Cambiar el nombre de un protocolo parcheará retroactivamente todas las directivas archivadas asociadas."
            },
            "neural_search": {
                "title": "// BÚSQUEDA NEURAL Y FILTRO [Recuperación de datos]",
                "item1_label": "CONSULTA",
                "item1_text": "Ingrese palabras clave en la barra de búsqueda neuronal para aislar directivas instantáneamente.",
                "item2_label": "VECTORES",
                "item2_text": "Filtre la cuadrícula por estado de PRIORIDAD, CATEGORÍA o VENCIDO.",
                "item3_label": "RESTABLECER SISTEMA",
                "item3_text": "Ejecute RESET para borrar los filtros activos y restaurar el flujo de datos completo."
            },
            "chrono_sync": {
                "title": "// CRONO-SYNC [Programación]",
                "item1_label": "PLAZOS",
                "item1_text": "Asigne fechas de ejecución a través de la superposición CYBER CALENDAR.",
                "item2_label": "SALTOS EN EL TIEMPO",
                "item2_text": "Utilice controles de navegación anual para planificación a largo plazo.",
                "item3_label": "SINCRONIZACIÓN INTERACTIVA",
                "item3_text": "Modifique fechas directamente en tarjetas activas a través de protocolos CYBER CONFIRM."
            },
            "system_resiliency": {
                "title": "// RESILIENCIA DEL SISTEMA [Estabilidad]",
                "item1_label": "CONFIGURACIÓN ROBUSTA",
                "item1_text": "El sistema ahora utiliza una lógica alternativa de configuración resistente. Si `config.local.php` está incompleto, la cuadrícula principal proporciona los parámetros faltantes (como `DB_HOST`) automáticamente.",
                "item2_label": "INSTALADOR DE DIAGNÓSTICO",
                "item2_text": "La utilidad `install.php` ahora presenta diagnósticos de alta inmersión, seguimiento de la estabilidad de los enlaces neuronales y recuentos de filas de la base de datos para una verificación inmediata."
            },
            "multilingual_sync": {
                "title": "// SINCRONIZACIÓN MULTILINGÜE [Protocolo de idioma]",
                "item1_label": "SELECCIÓN DE IDIOMA",
                "item1_text": "Utilice los módulos de encabezado para alternar la interfaz neuronal entre los idiomas disponibles.",
                "item2_label": "ADAPTACIÓN EN TIEMPO REAL",
                "item2_text": "La red traduce todas las directivas y parámetros del sistema instantáneamente después de la conmutación.",
                "item3_label": "ENLACE PERSISTENTE",
                "item3_text": "Su preferencia de idioma está bloqueada en el almacenamiento local de su plataforma y se carga automáticamente en cada conexión."
            },
            "visual_interface": {
                "title": "// INTERFAZ VISUAL [Cambio de tema]",
                "item1_label": "SELECCIÓN DE TEMÁTICA",
                "item1_text": "Acceda a su PERFIL para alternar entre los ajustes preestablecidos visuales disponibles. Cada tema reconfigura la estética de la cuadrícula manteniendo la integridad directiva central.",
                "item2_label": "SINCRONIZACIÓN PERSISTENTE",
                "item2_text": "Su preferencia visual está bloqueada en su ID neuronal en todas las sesiones hasta que se inicie una anulación manual.",
                "item3_label": "FUTURAS EXTENSIONES",
                "item3_text": "La red está diseñada para la expansión. Se implementarán nuevos módulos visuales en el selector de temas a medida que estén certificados para uso operativo.",
                "themes_title": "// MÓDULOS VISUALES DISPONIBLES",
                "theme_cyberpunk": "CYBERPUNK: la red neuronal predeterminada. El cian neón sangra en la oscuridad. Su interfaz operativa estándar. Manténgase alerta, manténgase conectado.",
                "theme_lcars": "LCARS: Sistema de recuperación/acceso informático de la biblioteca. Lo mejor de la Flota Estelar. Terminales redondeados, ámbar y oro. El espacio es la directiva final.",
                "theme_matrix": "MATRIX – La lluvia de códigos nunca miente. Las señales de fósforo verde pulsan a través de un silencio corrupto. Lo ves, ¿no?",
                "theme_weyland": "WEYLAND-YUTANI — El ámbar corporativo arde en frío. Terminales CRT de color ámbar, cifradas por una corporación que construyó dioses y los llamó productos.",
                "theme_robco": "PIP-BOY: sistema operativo unificado de RobCo Industries. Terminal verde fósforo. Certificado antes de la guerra. El páramo se ejecuta en este firmware.",
                "theme_grid": "THE GRID: la frontera digital de Tron. La luz azul neón circula a través de una red infinita. Flynn construyó algo que nunca fue diseñado para humanos.",
                "theme_section9": "FANTASMA – Autorización de la Sección 9. Un fantasma sin caparazón. Los holográficos verde azulado parpadean a través de un plano oscuro minimalista. Kusanagi lo aprobaría.",
                "theme_outrun": "OUTRUN - 1984. Los soles magentas calientes se hunden bajo el horizonte de ondas sintéticas. Conduce rápido, el neón no duerme. El microondas nunca muere.",
                "theme_steampunk": "STEAMPUNK: hierro victoriano y latón bruñido. Los engranajes hacen clic en la niebla. Un imperio impulsado por vapor y secretos. Tus directivas, entregadas por tubo neumático.",
                "theme_force": "FUERZA: Una galaxia muy, muy lejana. El naranja rebelde brilla contra un campo estelar. El lado luminoso de la parrilla. Que la directiva os acompañe.",
                "theme_arrakis": "ARRAKIS: poder y sabor del desierto. Los soles ámbar se hunden sobre un paisaje cambiante. La parrilla fluye con la especia. El miedo es el asesino de la mente.",
                "theme_renaissance": "RENACIMIENTO – La era del ciberoro. Los hexágonos de color ámbar pulsan en un mar de negro absoluto. Un mundo de aumentos y dioses corporativos. La humanidad dividida.",
                "theme_klingon": "QO'NOS (KLINGON) — Rojo sangre y acero frío. Filos brutalistas afilados. Hoy es un buen día para codificar. ¡Qapla'!",
                "theme_got": "WESTEROS (GOT) – Hielo y fuego. Acero azul frío y detalles en rojo sangre valyrio. Se acerca el invierno. El Norte lo recuerda.",
                "theme_marvel": "CÓMIC (MARVEL) — Heroicos puntos de acción rojos y audaces. ¡Guau! ¡Zam! Un homenaje a la época dorada del cómic. ¡Virutas de embalaje!",
                "theme_dc": "GOTHAM (DC) — La noche más oscura, el azul más profundo y una franja de luz amarilla atravesando la lluvia. La justicia nunca duerme."
            },
            "danger_zone": {
                "title": "// PROTOCOLOS DE ZONAS DE PELIGRO",
                "item1_warn": "⚠ TERMINACIÓN DE IDENTIDAD:",
                "item1_text": "La confirmación de la eliminación de la cuenta activa la **ALERTA DE SEGURIDAD DEL TERMINAL**. Esta acción es irreversible.",
                "item2_label": "PROTOCOLO DE ESCAPE",
                "item2_text": "Utilice ABORT para rescatarse inmediatamente de la terminación definitiva."
            }
        }
    },
    "common": {
        "loading": "INICIALIZANDO EL SISTEMA...",
        "save": "GUARDAR",
        "cancel": "CANCELAR",
        "delete": "BORRAR",
        "high": "ALTA",
        "med": "MED",
        "low": "BAJO",
        "reset": "REINICIAR",
        "select": "Seleccionar",
        "acknowledge": "RECONOCIMIENTO",
        "abort": "ABORTAR",
        "jack_in": "ENTRADA",
        "attention": "ATENCIÓN",
        "system_message": "MENSAJE DEL SISTEMA",
        "confirm": "CONFIRMAR",
        "submit": "ENVIAR",
        "net_error": "ERROR DE RED"
    },
    "admin": {
        "console_title": "CONSOLA DE ADMINISTRACIÓN",
        "search_placeholder": "BUSCAR RECLUTAS...",
        "col_codename": "NOMBRE EN CLAVE",
        "col_role": "PAPEL",
        "col_verified": "VERIFICADO",
        "col_history": "HISTORIA",
        "col_actions": "ACCIONES",
        "verified": "VERIFICADO",
        "unverified": "NO VERIFICADO",
        "never": "NUNCA",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "DEGRADAR",
        "promote": "PROMOVER",
        "reset_pwd": "RESTABLECER CONTRASEÑA",
        "2fa_off": "2FA APAGADO",
        "erase": "BORRAR",
        "total_recruits": "TOTAL DE RECLUTAS",
        "policies_title": "POLÍTICAS DEL SISTEMA",
        "policy_strict_pwd_title": "Política de contraseñas estricta",
        "policy_strict_pwd_desc": "Aplique protocolos de cifrado pesados ​​(mínimo 12 caracteres, superior, numérico, especial).",
        "confirm_title": "SE REQUIERE CONFIRMACIÓN",
        "input_required": "ENTRADA REQUERIDA",
        "policy_updated_msg": "Política del sistema actualizada: {{key}}",
        "update_setting_failed": "No se pudo actualizar la configuración",
        "unauthorized": "Acceso no autorizado",
        "last_admin_error": "¡No se puede degradar al último administrador!",
        "downgrade_confirm": "¿Bajar de categoría a este administrador? Perderán el acceso a este panel.",
        "role_updated_msg": "Función actualizada para {{username}}",
        "update_role_failed": "No se pudo actualizar la función",
        "erase_confirm": "¿BORRAR USUARIO {{username}} PERMANENTEMENTE? Esto no se puede deshacer.",
        "user_terminated_msg": "Usuario {{username}} cancelado.",
        "delete_user_failed": "No se pudo eliminar el usuario",
        "toggle_verified_failed": "No se pudo alternar la verificación",
        "new_password_prompt": "Ingrese una nueva contraseña para {{nombre de usuario}}:",
        "password_reset_msg": "Restablecimiento de contraseña para {{nombre de usuario}}.",
        "disable_2fa_confirm": "¿DESHABILITAR 2FA PARA {{username}}? Esto eliminará los protocolos de verificación secundarios.",
        "2fa_disabled_msg": "2FA deshabilitada para {{nombre de usuario}}.",
        "disable_2fa_failed": "No se pudo desactivar 2FA"
    },
    "calendar": {
        "clear_date": "FECHA CLARA"
    }
}