{
    "header": {
        "title": "CYBER",
        "subtitle": "TASKER",
        "operative": "ΛΕΙΤΟΥΡΓΙΚΟΣ",
        "unknown": "ΑΓΝΩΣΤΟΣ",
        "admin_clearance": "[ΕΚΚΑΘΑΡΙΣΗ ΔΙΑΧΕΙΡΙΣΤΗ]",
        "system_help": "ΒΟΗΘΕΙΑ ΣΥΣΤΗΜΑΤΟΣ",
        "admin": "ΔΙΑΧΕΙΡΙΣΤΗΣ",
        "profile": "ΠΡΟΦΙΛ",
        "logout": "LOGOUT"
    },
    "auth": {
        "title": "ΕΙΣΟΔΟΣ NETRUNNER",
        "new_identity": "ΝΕΑ ΤΑΥΤΟΤΗΤΑ",
        "recover_entry": "ΑΝΑΚΤΗΣΗ ΕΙΣΑΓΩΓΗΣ",
        "security_check": "ΕΛΕΓΧΟΣ ΑΣΦΑΛΕΙΑΣ",
        "codename": "CODENAME / COM-LINK",
        "codename_only": "ΚΩΔΙΚΟ ΟΝΟΜΑ (ΧΡΗΣΤΗ)",
        "comlink_only": "COM-LINK (EMAIL)",
        "access_key": "ΚΛΕΙΔΙ ΠΡΟΣΒΑΣΗΣ",
        "jack_in": "ΤΖΑΚ ΙΝ",
        "establish_link": "ΔΗΜΙΟΥΡΓΗΣΤΕ ΣΥΝΔΕΣΜΟ",
        "send_reset": "ΑΠΟΣΤΟΛΗ ΣΗΜΑΤΟΣ ΕΠΑΝΑΦΟΡΑΣ",
        "verify_identity": "ΕΠΑΛΗΘΕΥΣΗ ΤΑΥΤΟΤΗΤΑΣ",
        "working": "ΕΡΓΑΣΙΑ...",
        "forgot_key": "ΞΕΧΑΣΑΤΕ ΚΛΕΙΔΙ ΠΡΟΣΒΑΣΗΣ;",
        "no_identity": "ΚΑΜΙΑ ΤΑΥΤΟΤΗΤΑ; // ΔΗΜΙΟΥΡΓΙΑ ΝΕΟΥ",
        "has_identity": "ΕΧΕΙ ΤΑΥΤΟΤΗΤΑ; // ΕΙΣΟΔΟΣ",
        "remembered": "ΘΥΜΑΣΤΕ; // ΕΠΙΣΤΡΟΦΗ ΣΤΗΝ ΕΙΣΟΔΟ",
        "return_to_login": "ΕΠΙΣΤΡΟΦΗ ΣΤΗΝ ΕΙΣΟΔΟ",
        "login_success": "Δημιουργήθηκε σύνδεσμος. Καλώς ήρθες πίσω, Operative.",
        "login_failed": "Δεν επιτρέπεται η πρόσβαση. Μη έγκυρα διαπιστευτήρια.",
        "messages": {
            "authentication_failed": "Ο έλεγχος ταυτότητας απέτυχε",
            "system_error": "Σφάλμα συστήματος. Η σύνδεση απέτυχε.",
            "request_failed": "Το αίτημα απέτυχε.",
            "invalid_access_code": "Μη έγκυρος ή ληγμένος κωδικός πρόσβασης.",
            "validation_error": "Σφάλμα επικύρωσης. Ο νευρωνικός σύνδεσμος ασταθής.",
            "uplink_failed": "Η ανοδική σύνδεση απέτυχε.",
            "network_failure": "Αποτυχία δικτύου.",
            "transmission_sent": "ΑΠΟΣΤΟΛΗ ΔΙΑΒΙΒΑΣΗΣ.",
            "check_comlink_reset": "Ελέγξτε τον com-link (email) σας για οδηγίες επαναφοράς.",
            "bio_lock_active": "BIO-LOCK ACTIVE. ΕΙΣΑΓΩΓΗ ΚΩΔΙΚΟΥ ΑΥΘΕΝΤΙΚΟΥ Ή ΑΝΤΙΓΡΑΦΙΚΟΥ ΘΡΑΣΜΑΤΟΣ.",
            "override_required": "ΑΠΑΙΤΕΙΤΑΙ ΠΑΡΑΚΑΤΑΣΤΑΣΗ ΕΚΤΑΚΤΗΣ ΑΝΑΓΚΗΣ. ΕΛΕΓΞΤΕ ΣΥΧΝΟΤΗΤΑ COM-LINK.",
            "invalid_credentials": "Δεν επιτρέπεται η πρόσβαση. Μη έγκυρες παράμετροι ταυτότητας.",
            "account_not_verified_please_check_your_email_": "Η ταυτότητα δεν επαληθεύτηκε. Ελέγξτε το com-link.",
            "user_registered_please_check_email_to_verify_": "Διαπιστώθηκε η ταυτότητα. Απαιτείται uplink για επαλήθευση.",
            "username_or_email_already_exists": "Το κωδικό όνομα ή ο σύνθετος σύνδεσμος υπάρχει ήδη στο πλέγμα.",
            "invalid_email_format": "Μη έγκυρη μορφή com-link.",
            "password_too_short_min_12_chars_": "Το κλειδί πρόσβασης είναι πολύ σύντομο (ελάχ. 12 χαρακτήρες).",
            "password_must_contain_at_least_one_uppercase_letter_": "Το κλειδί πρόσβασης πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο γράμμα.",
            "password_must_contain_at_least_one_number_": "Το κλειδί πρόσβασης πρέπει να περιέχει τουλάχιστον έναν αριθμό.",
            "password_must_contain_at_least_one_special_character_": "Το κλειδί πρόσβασης πρέπει να περιέχει τουλάχιστον έναν ειδικό χαρακτήρα.",
            "password_policy_violation_": "Παράβαση πολιτικής ασφαλείας:",
            "unauthorized": "Μη εξουσιοδοτημένη πρόσβαση.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Εάν υπάρχει αυτή η com-link, έχει σταλεί σήμα επαναφοράς.",
            "password_reset_successfully_you_may_now_login_": "Επιτυχής επαναφορά του κλειδιού πρόσβασης. Ο Τζακ είναι δυνατός.",
            "invalid_or_expired_token": "Μη έγκυρο διακριτικό ή ανιχνεύθηκε αποσύνθεση σήματος.",
            "account_terminated": "Η ταυτότητα τερματίστηκε με επιτυχία.",
            "incorrect_password": "Λανθασμένος κωδικός πρόσβασης. Δεν επιτρέπεται η πρόσβαση.",
            "incorrect_current_password": "Λανθασμένο τρέχον κλειδί πρόσβασης.",
            "password_updated": "Το κλειδί πρόσβασης ενημερώθηκε με επιτυχία.",
            "email_updated_please_check_your_inbox_to_re_verify_": "Το email ενημερώθηκε. Ελέγξτε το com-link για εκ νέου επαλήθευση.",
            "transmission_sent_check_your_secure_comm_link_": "Η μετάδοση εστάλη. Ελέγξτε το com-link σας.",
            "2fa_disabled": "Τα πρωτόκολλα ασφαλείας [2FA] είναι απενεργοποιημένα.",
            "email_2fa_activated": "Το email 2FA ενεργοποιήθηκε με επιτυχία.",
            "2fa_enabled": "Ενεργοποιήθηκε το πρωτόκολλο ακεραιότητας [2FA].",
            "input_required": "ΑΠΑΙΤΕΙΤΑΙ ΕΙΣΑΓΩΓΗ // ΥΠΟΧΡΕΩΤΙΚΟ ΠΕΔΙΟ"
        },
        "alerts": {
            "id_established": "ΤΑΥΤΟΤΗΤΑ ΔΕΣΜΕΥΤΗΚΕ",
            "uplink_required": "ΔΕΣΜΕΥΘΗΚΕ ΝΕΑ ΤΑΥΤΟΤΗΤΑ. ΑΠΑΙΤΕΙΤΑΙ ΣΥΝΔΕΣΗ: ΕΛΕΓΞΤΕ ΤΟ COM-LINK ΓΙΑ ΣΗΜΑ ΕΠΑΛΗΘΕΥΣΗΣ.",
            "signal_redispatched": "ΕΠΑΝΑΠΟΣΤΟΛΗ ΣΗΜΑ",
            "emergency_code_sent": "ΕΝΑΣ ΝΕΟΣ ΚΩΔΙΚΟΣ ΠΑΡΑΚΑΤΑΣΤΑΣΗΣ ΕΚΤΑΚΤΗΣ ΑΝΑΓΚΗΣ ΕΧΕΙ ΣΤΑΛΛΕΙ ΣΤΟ COM-LINK ΣΑΣ.",
            "transmission_sent": "ΑΠΟΣΤΟΛΗ ΔΙΑΒΙΒΑΣΗΣ"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (EMAIL) ΓΙΑ ΑΝΑΚΤΗΣΗ",
            "access_code": "ΚΩΔΙΚΟΣ ΠΡΟΣΒΑΣΗΣ",
            "new_pwd": "ΝΕΑ ΑΜΕΑ"
        },
        "static": {
            "verification_title": "ΕΠΑΛΗΘΕΥΣΗ ΤΑΥΤΟΤΗΤΑΣ",
            "establishing_uplink": "ΔΗΜΙΟΥΡΓΙΑ ΑΣΦΑΛΗΣ ΕΠΕΝΔΥΣΕΩΣ...",
            "missing_verification_token": "ΣΦΑΛΜΑ: ΛΕΙΠΕΙ Η ΕΠΑΛΗΘΕΥΣΗ ΤΟΥΚΕΝ.",
            "proceed_to_login": "ΣΥΝΕΧΕΙΑ ΣΤΗΝ ΕΙΣΟΔΟ",
            "verification_failed": "Η ΕΠΑΛΗΘΕΥΣΗ ΑΠΟΤΥΧΕ",
            "connection_failed": "ΣΦΑΛΜΑ ΣΥΣΤΗΜΑΤΟΣ: Η ΣΥΝΔΕΣΗ ΑΠΟΤΥΧΕ.",
            "reset_title": "ΕΠΑΝΑΦΟΡΑ ΚΛΕΙΔΙ ΠΡΟΣΒΑΣΗΣ",
            "override": "ΠΑΡΑΚΑΤΑΣΤΑΣΗ",
            "missing_reset_token": "ΣΦΑΛΜΑ: ΛΕΙΠΕΙ ΤΟ ΚΟΝΤΙΚΟ ΕΠΑΝΑΦΟΡΑΣ."
        },
        "status": {
            "resyncing": "[ ΕΠΑΝΣΥΓΧΡΟΝΟΣ... ]",
            "resync_uplink": "[ ΕΠΑΝΑΣΥΝΔΕΣΗ ]"
        }
    },
    "profile": {
        "title": "ΛΕΙΤΟΥΡΓΙΚΟ ΠΡΟΦΙΛ",
        "visual_interface": "ΟΠΤΙΚΗ ΔΙΑΠΡΑΞΗ",
        "theme_selection": "Επιλογή θέματος",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCARS (Star Trek)",
            "matrix": "Matrix",
            "weyland": "Wey-Yu (Alien)",
            "robco": "Τερματικό RobCo (Fallout)",
            "grid": "The Grid (Tron)",
            "section9": "Ενότητα 9 (GitS)",
            "outrun": "Outrun 1984"
        },
        "language": "ΓΛΩΣΣΑ",
        "messages": {
            "cypher_updated": "Το Cypher ενημερώθηκε με επιτυχία.",
            "update_failed": "Η ενημέρωση απέτυχε",
            "connection_refused": "Η σύνδεση απορρίφθηκε.",
            "identity_terminated": "Ταυτότητα τερματίστηκε.",
            "termination_failed": "Ο τερματισμός απέτυχε",
            "fail_init_2fa": "Αποτυχία εκκίνησης 2FA",
            "fail_init_email_2fa": "Απέτυχε η έναρξη του email 2FA",
            "fail_uplink": "Σφάλμα δικτύου κατά την ανοδική σύνδεση",
            "verify_digits": "Ο κωδικός πρόσβασης πρέπει να είναι 6ψήφιος.",
            "2fa_active": "ΔΗΜΙΟΥΡΓΗΘΗΚΕ ΝΕΥΡΙΚΟΣ ΔΕΣΜΟΣ. SECURITY MAXIMA.",
            "email_2fa_active": "Η ΕΠΙΣΥΝΔΕΣΗ EMAIL ΑΣΦΑΛΕΙΑ.",
            "invalid_code": "Μη έγκυρος κωδικός πρόσβασης.",
            "verify_net_error": "Σφάλμα δικτύου κατά την επαλήθευση",
            "2fa_disabled": "2FA ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΟ. ΜΕΙΩΜΕΝΗ ΑΣΦΑΛΕΙΑ.",
            "fail_disable_2fa": "Αποτυχία απενεργοποίησης 2FA",
            "net_error": "Σφάλμα δικτύου",
            "session_restart": "ΑΠΑΙΤΕΙΤΑΙ ΕΠΑΝΕΚΚΙΝΗΣΗ ΣΥΝΕΔΡΙΑΣ.",
            "fragment_copied": "ΘΡΑΣΜΑ ΑΝΤΙΓΡΑΦΗ",
            "fail_add_cat": "Αποτυχία προσθήκης κατηγορίας",
            "fail_rename_cat": "Απέτυχε η μετονομασία της κατηγορίας",
            "fail_delete_cat": "Αποτυχία διαγραφής κατηγορίας (Η προεπιλογή δεν μπορεί να διαγραφεί αν παραμείνει μόνο μία)",
            "fail_set_default": "Αποτυχία ορισμού προεπιλεγμένης κατηγορίας"
        },
        "alerts": {
            "security_alert": "ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΑΣΦΑΛΕΙΑΣ",
            "termination_confirm": "ΠΡΟΕΙΔΟΠΟΙΗΣΗ: ΕΝΤΟΠΙΣΘΗΚΕ ΤΕΡΜΑΤΙΚΟΣ ΛΟΓΑΡΙΑΣΜΟΣ. ΟΛΑ ΤΑ ΔΕΔΟΜΕΝΑ ΘΑ ΣΒΗΘΟΥΝ ΑΠΟ ΤΟ ΠΛΕΓΜΑ. ΠΡΟΧΩΡΩ;",
            "disable_2fa_confirm": "Ο ΤΕΡΜΑΤΙΣΜΟΣ 2FA ΘΑ ΜΕΙΩΣΕΙ ΤΗΝ ΑΜΥΝΤΙΚΗ ΣΑΣ ΚΡΥΠΤΩΣΗ. ΠΡΟΧΩΡΩ;",
            "identity_shift": "ΑΝΙΧΝΕΥΤΗΚΕ ΜΕΤΑΤΟΠΙΣΗ ΣΥΧΝΟΤΗΤΑΣ ΤΑΥΤΟΤΗΤΑΣ. Η ΕΠΑΝ ΔΡΟΜΟΛΟΓΗΣΗ ΘΑ ΑΠΑΙΤΗΣΕΙ ΕΠΑΝΕΠΙΣΤΟΣΥΝΣΗ. ΤΖΑΚ ΙΝ;",
            "category_purge": "ΚΑΤΗΓΟΡΙΑ ΕΚΚΑΘΑΡΙΣΜΟΣ",
            "category_purge_confirm": "Η ΕΚΚΑΘΑΡΙΣΗ ΚΑΤΗΓΟΡΙΑΣ ΘΑ ΑΚΥΡΩΣΕΙ ΟΛΟΥΣ ΤΟΥΣ ΣΥΝΔΕΔΕΜΕΝΟΥΣ ΔΙΑΝΥΣΤΕΣ ΟΔΗΓΙΑΣ. ΣΥΝΕΧΙΣΗ ΣΤΗ ΔΙΑΓΡΑΦΗ;",
            "cypher_success": "CYPHER ΕΝΗΜΕΡΩΣΗ",
            "cypher_confirm": "ΕΠΙΒΕΒΑΙΩΣΗ ΑΣΦΑΛΕΙΑΣ",
            "cypher_confirm_msg": "ΕΚΤΕΛΕΣΗ ΠΡΩΤΟΚΟΛΛΟΥ ΕΝΗΜΕΡΩΣΗΣ ΚΛΕΙΔΙΟΥ ΠΡΟΣΒΑΣΗΣ; ΑΥΤΗ Η ΕΝΕΡΓΕΙΑ ΘΑ ΑΠΑΙΤΗΣΕΙ ΕΠΑΝΕΠΙΣΤΗΜΟΠΟΙΗΣΗ."
        },
        "categories": {
            "protocols": "ΠΡΩΤΟΚΟΛΛΑ ΚΑΤΗΓΟΡΙΑΣ",
            "default": "ΠΡΟΕΠΙΛΟΓΗ",
            "set_default": "Ορισμός ως προεπιλογή",
            "rename": "Μετονομασία",
            "delete": "Διαγραφή",
            "new_protocol_placeholder": "ΟΝΟΜΑ ΝΕΟΥ ΠΡΩΤΟΚΟΛΛΟΥ",
            "add": "ΠΡΟΣΘΗΚΗ"
        },
        "security": {
            "bio_lock": "ΑΣΦΑΛΕΙΑ BIO-LOCK [2FA]",
            "protocols_active": "ΠΡΩΤΟΚΟΛΛΑ ΕΝΕΡΓΑ:",
            "neural_auth": "ΝΕΥΡΙΚΟΣ ΑΥΘΕΝΤΙΚΤΗΣ",
            "email_uplink": "EMAIL UPLINK",
            "terminate_protocols": "ΤΕΡΜΑΤΙΣΜΟΣ ΠΡΩΤΟΚΟΛΛΩΝ ΑΣΦΑΛΕΙΑΣ",
            "auth_app": "ΕΦΑΡΜΟΓΗ AUTHENTICATOR",
            "email_security": "ΑΣΦΑΛΕΙΑ EMAIL",
            "sync_link": "Συγχρονισμός νευρωνικού συνδέσμου (Εφαρμογή Authenticator):",
            "transmission_sent": "Η μετάδοση στάλθηκε στον σύνδεσμο επικοινωνίας σας.",
            "signal_decay": "ΑΠΟΣΥΝΣΗ ΣΗΜΑΤΟΣ: 10 ΛΕΠΤΑ",
            "verify_code": "ΕΠΑΛΗΘΕΥΣΗ ΚΩΔΙΚΟΥ ΠΡΟΣΒΑΣΗΣ",
            "bridge": "ΓΕΦΥΡΑ",
            "abort_uplink": "[ ΑΠΟΤΡΟΦΗ ΑΝΑΠΤΥΞΗΣ ΣΥΝΔΕΣΗΣ ]",
            "critical_backup": "⚠ ΚΡΙΣΙΜΟ: ΑΣΦΑΛΕΙΑ ΑΝΤΙΓΡΑΦΙΚΑ ΘΡΑΜΜΑΤΑ ⚠",
            "emergency_override": "Μόνο παράκαμψη έκτακτης ανάγκης. Αποθηκεύστε σε αναλογική μορφή.",
            "copy_fragment": "ΘΡΑΣΜΑ ΑΝΤΙΓΡΑΦΗΣ",
            "uplink_complete": "UPLINK ΑΣΦΑΛΙΣΜΕΝΟ & ΟΛΟΚΛΗΡΩΜΕΝΟ"
        },
        "contact": {
            "channel": "ΚΑΝΑΛΙ ΕΠΙΚΟΙΝΩΝΙΑΣ",
            "current": "Τρέχον:",
            "new_placeholder": "Νέα συχνότητα email",
            "confirm_password": "Επιβεβαίωση κωδικού πρόσβασης",
            "reroute": "ΣΥΧΝΟΤΗΤΑ ΑΝΑΔΡΟΜΟΛΟΓΗΣΗΣ"
        },
        "cypher": {
            "update_title": "ΕΝΗΜΕΡΩΣΗ ΚΥΦΕΡΟΥ",
            "current_placeholder": "Τρέχων κωδικός πρόσβασης",
            "new_placeholder": "Νέος κωδικός πρόσβασης",
            "execute": "ΕΚΤΕΛΕΣΤΕ ΕΝΗΜΕΡΩΣΗ"
        },
        "danger": {
            "title": "ΕΠΙΚΙΝΔΥΝΗ ΖΩΝΗ",
            "warning": "Για να τερματίσετε αυτήν την ταυτότητα και να διαγράψετε όλες τις σχετικές οδηγίες, εισαγάγετε τον τρέχοντα κωδικό πρόσβασής σας παρακάτω.",
            "confirm_placeholder": "Επιβεβαίωση κωδικού πρόσβασης",
            "terminate_btn": "ΤΕΡΜΑΤΙΣΤΕΙ"
        }
    },
    "tasks": {
        "active_directives": "ΕΝΕΡΓΕΙΕΣ ΟΔΗΓΙΕΣ",
        "no_directives": "ΟΧΙ ΕΝΕΡΓΗΤΕΣ ΟΔΗΓΙΕΣ",
        "new_directive": "ΝΕΑ ΟΔΗΓΙΑ",
        "placeholder": "Εισαγάγετε οδηγία...",
        "add": "ΠΡΟΣΘΗΚΗ",
        "priority": "ΠΡΟΤΕΡΑΙΟΤΗΤΑ",
        "category": "ΚΑΤΗΓΟΡΙΑ",
        "due_date": "ΗΜΕΡΟΜΗΝΙΑ ΛΗΞΗΣ",
        "no_date": "ΟΧΙ ΗΜΕΡΟΜΗΝΙΑ",
        "status": "ΚΑΤΑΣΤΑΣΗ",
        "details": "ΛΕΠΤΟΜΕΡΕΙΕΣ",
        "page": "ΣΕΛΙΔΑ",
        "cycle_category": "Κάντε κλικ για κυκλική κατηγορία",
        "edit_directive": "Κάντε κλικ για επεξεργασία",
        "change_date": "Κάντε κλικ για αλλαγή ημερομηνίας",
        "mark_done": "Επισήμανση ως ΤΕΛΟΣ",
        "mark_todo": "Επισήμανση ως TODO",
        "delete_task": "Διαγραφή εργασίας",
        "priority_confirm": "Η ΠΡΟΤΕΡΑΙΟΤΗΤΑ ΘΑ ΑΛΛΑΞΕΙ ΤΗ ΛΕΙΤΟΥΡΓΙΚΗ ΑΚΟΛΟΥΘΙΑ ΤΩΝ ΟΔΗΓΙΩΝ ΣΑΣ. ΕΠΙΒΕΒΑΙΩΝΩ;",
        "date_confirm": "Η ΕΠΑΝΕΥΘΥΧΙΣΗ CHRONO-SYNC ΘΑ ΑΛΛΑΞΕΙ ΤΗ ΛΕΙΤΟΥΡΓΙΚΗ ΑΚΟΛΟΥΘΙΑ ΤΩΝ ΟΔΗΓΙΩΝ ΣΑΣ. ΕΠΙΒΕΒΑΙΩΝΩ;",
        "delete_confirm": "Η ΔΙΑΓΡΑΦΗ ΑΥΤΗΣ ΤΗΣ ΟΔΗΓΙΑΣ ΘΑ ΤΗΝ ΣΚΟΥΝΙΣΕΙ ΜΟΝΙΜΑ ΑΠΟ ΤΟ ΠΛΕΓΜΑ. ΕΠΙΒΕΒΑΙΩΝΩ;",
        "search_placeholder": "Αναζήτηση",
        "all_priorities": "ΟΛΕΣ ΟΙ ΠΡΟΤΕΡΑΙΟΤΗΤΕΣ",
        "all_categories": "ΟΛΕΣ ΟΙ ΚΑΤΗΓΟΡΙΕΣ",
        "overdue_only": "Εκπρόθεσμα",
        "default_suffix": "(Προεπιλογή)",
        "dossier": {
            "title": "ΦΑΚΕΛΟΣ ΟΔΗΓΙΑΣ",
            "description": "ΠΕΡΙΓΡΑΦΗ ΠΡΩΤΟΚΟΛΛΟΥ",
            "attachments": "ΕΠΙΣΥΝΗΜΕΝΕΣ ΣΥΝΔΕΣΜΟΙ",
            "add_link": "ΠΡΟΣΘΗΚΗ ΣΥΝΔΕΣΗΣ",
            "edit_mode": "ΛΕΙΤΟΥΡΓΙΑ ΕΠΕΞΕΡΓΑΣΙΑΣ",
            "read_mode": "ΛΕΙΤΟΥΡΓΙΑ ΑΝΑΓΝΩΣΗΣ",
            "save_success": "ΕΝΗΜΕΡΩΣΗ ΦΑΚΕΛΟΥ",
            "save_error": "ΑΠΟΤΥΧΗ ΑΝΑΠΤΥΞΗΣ"
        }
    },
    "help": {
        "title": "ΕΓΧΕΙΡΙΔΙΟ ΛΕΙΤΟΥΡΓΙΑΣ CYBER_TASKER",
        "acknowledge": "ΑΝΑΓΝΩΡΙΖΩ",
        "sections": {
            "neural_progression": {
                "title": "// NEURAL PROGRESSION [XP & Ranks]",
                "item1_label": "ΣΥΓΚΟΜΙΔΗ XP",
                "item1_text": "Η επιτυχής εκτέλεση της οδηγίας εισάγει ακατέργαστα δεδομένα εμπειρίας στον νευρικό σας πυρήνα. Η υψηλότερη πολυπλοκότητα αποφέρει μεγαλύτερες ανταμοιβές.",
                "item2_label": "ΛΕΙΤΟΥΡΓΙΚΗ ΚΑΤΑΤΑΞΗ",
                "item2_text": "Συσσωρεύστε πακέτα δεδομένων για να προωθήσετε το ΕΠΙΠΕΔΟ ΧΕΙΡΙΣΤΗ σας. Η γραμμή παρακολούθησης απεικονίζει την κατάσταση συγχρονισμού σας με την επόμενη κατάταξη.",
                "item3_label": "ΓΙΟΡΤΗ ΤΑΞΗΣ",
                "item3_text": "Η άνοδος της στάθμης ενεργοποιεί έναν βρόχο ανάδρασης νέον υψηλού φάσματος σε όλο το σύστημα και μια ατμοσφαιρική γιορτή."
            },
            "system_access": {
                "title": "// ΠΡΟΣΒΑΣΗ ΣΥΣΤΗΜΑΤΟΣ [Πρωτόκολλο Auth]",
                "item1_label": "ΕΝΑΡΞΗ ΝΕΑΣ ΤΑΥΤΟΤΗΤΑΣ",
                "item1_text1": "Εκτελέστε ΝΕΑ ΤΑΥΤΟΤΗΤΑ για εγγραφή. Εισαγάγετε CODENAME (όνομα χρήστη), COM-LINK (email) και ACCESS KEY (κωδικός πρόσβασης).",
                "item1_warn": "⚠ Απαιτείται επαλήθευση μέσω email.",
                "item2_label": "ΤΖΑΚ ΙΝ",
                "item2_text": "Πρόσβαση στο πλέγμα μέσω CODENAME ή COM-LINK και του ΚΛΕΙΔΙΟΥ ΠΡΟΣΒΑΣΗΣ."
            },
            "bio_lock": {
                "title": "// ΑΣΦΑΛΕΙΑ BIO-LOCK [2FA]",
                "item1": "Μεταβείτε στο PROFILE > ENABLE 2FA SECURITY.",
                "item2": "Σαρώστε το QR MATRIX με τον έλεγχο ταυτότητας.",
                "item3": "Εισαγάγετε τον κωδικό για ενεργοποίηση. Οι μελλοντικές συνδέσεις θα απαιτούν αυτόν τον κωδικό συγχρονισμού.",
                "item4_warn": "⚠ ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΑΣΦΑΛΕΙΑΣ:",
                "item4_text": "Ο τερματισμός του 2FA ενεργοποιεί μια αμυντική προειδοποίηση υψηλής προτεραιότητας."
            },
            "directive_execution": {
                "title": "// ΕΚΤΕΛΕΣΗ ΟΔΗΓΙΑΣ [Διαχείριση εργασιών]",
                "item1_label": "ΑΡΧΙΚΟΠΟΙΗΣΗ",
                "item1_text": "Εισαγάγετε τις παραμέτρους της οδηγίας και εκχωρήστε ΠΡΟΤΕΡΑΙΟΤΗΤΑ. Χρησιμοποιήστε το ENTER για γρήγορη ανάπτυξη.",
                "item2_label": "ΤΕΡΜΑΤΙΚΟΣ ΠΑΛΜΟΣ",
                "item2_text": "Η επιτυχής προετοιμασία ενεργοποιεί έναν ΠΑΛΜΟ ΑΝΑΔΡΟΜΗΣ ΚΥΑΝΟΥ και μια γιορτή.",
                "item3_label": "ΕΠΕΞΕΡΓΑΣΙΑ",
                "item3_text": "Κάντε κλικ στον τίτλο της εργασίας για μετονομασία. αποτελεσματική ροή εργασίας.",
                "item4_label": "ΤΡΟΠΟΠΟΙΗΣΗ",
                "item4_text": "Κάντε κλικ στα σήματα CATEGORY ή PRIORITY για θεματική επιλογή.",
                "item5_label": "ΕΚΤΕΛΕΣΤΕ",
                "item5_text": "Επισημάνετε τις οδηγίες ως ΟΛΟΚΛΗΡΩΜΕΝΕΣ. Το σύστημα παρέχει NEON FEEDBACK με την ολοκλήρωση."
            },
            "deep_directives": {
                "title": "// DEEP DIRECTIVES [Dossier & Intel]",
                "item1_label": "ΠΕΡΙΓΡΑΦΗ ΠΡΩΤΟΚΟΛΛΟΥ",
                "item1_text": "Αποκτήστε πρόσβαση στον ΛΕΙΤΟΥΡΓΙΚΟ ΦΑΚΕΛΟ κάνοντας κλικ σε οποιαδήποτε ενεργή οδηγία. Κωδικοποιήστε intel εμπλουτισμένου κειμένου χρησιμοποιώντας το πρωτόκολλο Markdown για να διατηρήσετε τη σαφήνεια της αποστολής.",
                "item2_label": "UP-LINKS",
                "item2_text": "Δημιουργήστε ασφαλείς νευρωνικές συνδέσεις με εξωτερικά δίκτυα δεδομένων μέσω συνημμένων URL. Διασφαλίστε τη σωστή διοχέτευση σήραγγας HTTPS.",
                "item3_label": "ΠΑΡΑΡΤΗΜΑΤΑ ΑΡΧΕΙΟΥ",
                "item3_text": "Μεταφορτώστε κρίσιμα στοιχεία αποστολής απευθείας στο κρυπτογραφημένο θησαυροφυλάκιο για τοπική ασφαλή αποθήκευση."
            },
            "sort_order": {
                "title": "// ΠΡΩΤΟΚΟΛΛΟ ΤΑΞΙΝΟΜΗΣΗΣ ΠΑΡΑΓΓΕΛΙΑΣ [Διαχείριση εργασιών]",
                "item1_label": "ΔΙΑΡΡΟΗ ΣΗΜΑΤΟΣ (Εκπρόθεσμη)",
                "item1_text": "Κρίσιμη προτεραιότητα. Οποιαδήποτε οδηγία πέραν της προθεσμίας καρφιτσώνεται στην κορυφή της ροής δεδομένων.",
                "item2_label": "ΑΠΟΚΛΗΣΗ ΘΕΡΜΟΤΗΤΑΣ (Πρέπει σήμερα)",
                "item2_text": "Άμεση προτεραιότητα. Οι οδηγίες που προορίζονται για σήμερα ακολουθούν τις Διαρροές Σήματος.",
                "item3_label": "ΣΤΡΑΤΗΓΙΚΗ (Προτεραιότητα)",
                "item3_text": "Οι υπόλοιπες ενεργές οδηγίες ταξινομούνται με βάση το επίπεδο HIGH > MED > LOW.",
                "item4_label": "ΑΡΧΕΙΟ ΤΑΞΙΝΟΜΗΣΗ",
                "item4_text": "Οι ολοκληρωμένες οδηγίες ταξινομούνται με βάση την τελευταία χρονική σήμανση ολοκλήρωσης (DESC)."
            },
            "category_protocols": {
                "title": "// ΠΡΩΤΟΚΟΛΛΑ ΚΑΤΗΓΟΡΙΑΣ [Προσαρμογή]",
                "item1_label": "ΔΙΑΧΕΙΡΙΣΗ ΠΡΩΤΟΚΟΛΛΩΝ",
                "item1_text": "Αποκτήστε πρόσβαση στο ΠΡΟΦΙΛ σας για προετοιμασία, μετονομασία ή διαγραφή προσαρμοσμένων κατηγοριών.",
                "item2_label": "ΠΡΟΕΠΙΛΟΓΗ ΠΑΡΑΚΑΤΑΣΤΑΣΗ",
                "item2_text": "Επισημάνετε οποιοδήποτε πρωτόκολλο ως STOCKED/DEFAULT (★) για να του δώσετε προτεραιότητα στο τερματικό ανάπτυξης.",
                "item3_label": "ΕΠΑΝΕΚΚΙΝΗΣΗ",
                "item3_text": "Η μετονομασία ενός πρωτοκόλλου θα διορθώσει αναδρομικά όλες τις σχετικές αρχειοθετημένες οδηγίες."
            },
            "neural_search": {
                "title": "// NEURAL SEARCH & FILTER [Ανάκτηση δεδομένων]",
                "item1_label": "ΕΡΩΤΗΣΗ",
                "item1_text": "Εισαγάγετε λέξεις-κλειδιά στη γραμμή αναζήτησης νευρώνων για να απομονώσετε άμεσα τις οδηγίες.",
                "item2_label": "ΔΙΑΝΥΣΜΑΤΑ",
                "item2_text": "Φιλτράρετε το πλέγμα κατά ΠΡΟΤΕΡΑΙΟΤΗΤΑ, ΚΑΤΗΓΟΡΙΑ ή ΛΗΞΗ κατάσταση.",
                "item3_label": "ΕΠΑΝΑΦΟΡΑ ΣΥΣΤΗΜΑΤΟΣ",
                "item3_text": "Εκτελέστε το RESET για να διαγράψετε τα ενεργά φίλτρα και να επαναφέρετε την πλήρη ροή δεδομένων."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Προγραμματισμός]",
                "item1_label": "ΠΡΟΘΕΣΜΙΕΣ",
                "item1_text": "Εκχωρήστε ημερομηνίες εκτέλεσης μέσω της επικάλυψης CYBER CALENDAR.",
                "item2_label": "ΧΡΟΝΟ ΑΛΜΑ",
                "item2_text": "Χρησιμοποιήστε στοιχεία ελέγχου πλοήγησης έτους για προγραμματισμό μεγάλης εμβέλειας.",
                "item3_label": "INTERACTIVE SYNC",
                "item3_text": "Τροποποιήστε τις ημερομηνίες απευθείας στις ενεργές κάρτες μέσω των πρωτοκόλλων CYBER CONFIRM."
            },
            "system_resiliency": {
                "title": "// ΑΝΤΕΚΤΙΚΟΤΗΤΑ ΣΥΣΤΗΜΑΤΟΣ [Σταθερότητα]",
                "item1_label": "ΣΤΕΡΗ ΔΙΑΜΟΡΦΩΣΗ",
                "item1_text": "Το σύστημα χρησιμοποιεί τώρα μια ελαστική εναλλακτική λογική διαμόρφωσης. Εάν το \"config.local.php\" δεν είναι πλήρες, το πλέγμα πυρήνα παρέχει αυτόματα παραμέτρους που λείπουν (όπως το \"DB_HOST\".",
                "item2_label": "ΔΙΑΓΝΩΣΤΙΚΟ ΕΓΚΑΤΑΣΤΑΤΗ",
                "item2_text": "Το βοηθητικό πρόγραμμα «install.php» διαθέτει πλέον διαγνωστικά υψηλής εμβάπτισης, παρακολούθηση σταθερότητας νευρικών συνδέσμων και πλήθος σειρών βάσης δεδομένων για άμεση επαλήθευση."
            },
            "multilingual_sync": {
                "title": "// MULTILINGUAL SYNC [Πρωτόκολλο γλώσσας]",
                "item1_label": "ΕΠΙΛΟΓΗ ΓΛΩΣΣΑΣ",
                "item1_text": "Χρησιμοποιήστε τις μονάδες κεφαλίδας για να αλλάξετε τη νευρωνική διεπαφή μεταξύ των διαθέσιμων γλωσσών.",
                "item2_label": "ΠΡΟΣΑΡΜΟΓΗ ΣΕ ΠΡΑΓΜΑΤΙΚΟ ΧΡΟΝΟ",
                "item2_text": "Το πλέγμα μεταφράζει όλες τις οδηγίες και τις παραμέτρους του συστήματος αμέσως μετά την εναλλαγή.",
                "item3_label": "ΕΠΙΜΟΝΟΣ ΣΥΝΔΕΣΜΟΣ",
                "item3_text": "Η προτίμησή σας γλώσσας κλειδώνεται στον τοπικό χώρο αποθήκευσης του καταστρώματος σας και φορτώνεται αυτόματα σε κάθε jack-in."
            },
            "visual_interface": {
                "title": "// VISUAL INTERFACE [Εναλλαγή θεμάτων]",
                "item1_label": "ΕΠΙΛΟΓΗ ΘΕΜΑΤΟΣ",
                "item1_text": "Αποκτήστε πρόσβαση στο ΠΡΟΦΙΛ σας για εναλλαγή μεταξύ των διαθέσιμων οπτικών προεπιλογών. Κάθε θέμα διαμορφώνει εκ νέου την αισθητική του πλέγματος διατηρώντας παράλληλα την ακεραιότητα της βασικής οδηγίας.",
                "item2_label": "ΜΟΝΟΝ ΣΥΓΧΡΟΝΙΣΜΟΣ",
                "item2_text": "Η οπτική σας προτίμηση είναι κλειδωμένη στο νευρωνικό σας αναγνωριστικό σε όλες τις περιόδους σύνδεσης μέχρι να ξεκινήσει μια μη αυτόματη παράκαμψη.",
                "item3_label": "ΜΕΛΛΟΝΤΙΚΕΣ ΕΠΕΚΤΑΣΕΙΣ",
                "item3_text": "Το πλέγμα έχει σχεδιαστεί για επέκταση. Νέες οπτικές μονάδες θα αναπτυχθούν στον επιλογέα θεμάτων καθώς είναι πιστοποιημένες για λειτουργική χρήση.",
                "themes_title": "// ΔΙΑΘΕΣΙΜΕΣ ΟΠΤΙΚΕΣ ΜΟΝΑΔΕΣ",
                "theme_cyberpunk": "CYBERPUNK — Το προεπιλεγμένο νευρωνικό πλέγμα. Το νέον κυανό αιμορραγεί στο σκοτάδι. Η τυπική σας λειτουργική διεπαφή. Μείνετε ευκρινείς, μείνετε ενσύρματοι.",
                "theme_lcars": "LCARS — Σύστημα πρόσβασης/ανάκτησης υπολογιστή βιβλιοθήκης. Το καλύτερο του Starfleet. Στρογγυλεμένα τερματικά, πορτοκαλί και χρυσό. Το διάστημα είναι η τελική οδηγία.",
                "theme_matrix": "MATRIX — Ο κωδικός βροχή δεν λέει ποτέ ψέματα. Τα πράσινα σήματα φωσφόρου παλμώνουν μέσα από αλλοιωμένη σιωπή. Το βλέπεις, έτσι δεν είναι;",
                "theme_weyland": "WEYLAND-YUTANI — Το εταιρικό κεχριμπάρι καίει κρύο. Τερματικά Amber CRT, κρυπτογραφημένα από μια εταιρεία που κατασκεύασε θεούς και τους ονόμασε προϊόντα.",
                "theme_robco": "PIP-BOY — RobCo Industries ενοποιημένο λειτουργικό σύστημα. Φωσφοροπράσινο τερματικό. Πιστοποιημένο προπολεμικά. Η ερημιά λειτουργεί με αυτό το υλικολογισμικό.",
                "theme_grid": "ΤΟ ΠΛΕΓΜΑ — Τα ψηφιακά σύνορα του Tron. Το μπλε φως νέον κυλά σε ένα άπειρο πλέγμα. Ο Flynn έχτισε κάτι που δεν προοριζόταν ποτέ για ανθρώπους.",
                "theme_section9": "GHOST — Ενότητα 9 εκκαθάριση. Ένα φάντασμα χωρίς κοχύλι. Τα γαλαζοπράσινα ολογραφικά τρεμοπαίζουν σε ένα μινιμαλιστικό σκοτεινό επίπεδο. Ο Κουσανάγκι θα ενέκρινε.",
                "theme_outrun": "OUTRUN — 1984. Οι καυτές ματζέντα ήλιοι βυθίζονται κάτω από τον ορίζοντα των συνθετικών κυμάτων. Οδηγήστε γρήγορα, το νέον δεν κοιμάται. Το Retrowave δεν πεθαίνει ποτέ.",
                "theme_steampunk": "STEAMPUNK — Βικτωριανό σίδερο και στιλβωμένο ορείχαλκο. Τα γρανάζια κάνουν κλικ στην ομίχλη. Μια αυτοκρατορία που τροφοδοτείται από ατμό και μυστικά. Οι οδηγίες σας, παραδίδονται με πνευματικό σωλήνα.",
                "theme_force": "ΔΥΝΑΜΗ — Ένας γαλαξίας πολύ, πολύ μακριά. Το Rebel πορτοκαλί λάμπει ενάντια σε ένα starfield. Η ελαφριά πλευρά του πλέγματος. Είθε η οδηγία να είναι μαζί σας.",
                "theme_arrakis": "ΑΡΡΑΚΗΣ — Έρημος δύναμη και μπαχαρικό. Οι πορτοκαλί ήλιοι βυθίζονται πάνω από ένα μεταβαλλόμενο τοπίο. Το πλέγμα ρέει με το μπαχαρικό. Ο φόβος είναι ο δολοφόνος του μυαλού.",
                "theme_renaissance": "ΑΝΑΓΕΝΝΗΣΗ — Η εποχή του κυβερνοχρυσού. Τα κεχριμπαρένια εξάγωνα πάλλονται σε μια θάλασσα απόλυτου μαύρου. Ένας κόσμος αυξήσεων και εταιρικών θεών. Η ανθρωπότητα διχάστηκε.",
                "theme_klingon": "QO'NOS (KLINGON) — Κόκκινο και ψυχρό ατσάλι. Μπρουταλιστικές άκρες σαν ξυράφι. Σήμερα είναι μια καλή μέρα για κωδικοποίηση. Qapla'!",
                "theme_got": "WESTEROS (GOT) — Πάγος και φωτιά. Κρύο μπλε ατσάλι και βαλυριανές αιματηρές κόκκινες πινελιές. Ο χειμώνας έρχεται. Ο Βορράς θυμάται.",
                "theme_marvel": "COMIC (MARVEL) — Ηρωικές κόκκινες και τολμηρές κουκκίδες δράσης. Πάου! Wham! Ένα αφιέρωμα στη χρυσή εποχή των κόμικς. Ροκανίδια!",
                "theme_dc": "GOTHAM (DC) - Η πιο σκοτεινή νύχτα, το πιο βαθύ μπλε και μια λωρίδα κίτρινου φωτός που διαπερνά τη βροχή. Η δικαιοσύνη δεν κοιμάται ποτέ."
            },
            "danger_zone": {
                "title": "// ΠΡΩΤΟΚΟΛΛΑ ΕΠΙΚΙΝΔΥΝΩΝ ΖΩΝΩΝ",
                "item1_warn": "⚠ ΤΕΡΜΑΤΙΣΜΟΣ ΤΑΥΤΟΤΗΤΑΣ:",
                "item1_text": "Η επιβεβαίωση της διαγραφής λογαριασμού ενεργοποιεί την **Ειδοποίηση ΑΣΦΑΛΕΙΑΣ ΤΕΡΜΑΤΙΚΟΥ**. Αυτή η ενέργεια είναι μη αναστρέψιμη.",
                "item2_label": "ΠΡΩΤΟΚΟΛΛΟ ΑΠΟΔΡΑΣΗΣ",
                "item2_text": "Χρησιμοποιήστε το ABORT για να σώσετε αμέσως τον εαυτό σας από τον τελικό τερματισμό."
            }
        }
    },
    "common": {
        "loading": "ΑΡΧΙΚΗ ΣΥΣΤΗΜΑ...",
        "save": "ΑΠΟΘΗΚΕΥΣΗ",
        "cancel": "ΑΚΥΡΩΣΗ",
        "delete": "ΔΙΑΓΡΑΦΗ",
        "high": "ΥΨΗΛΟ",
        "med": "MED",
        "low": "ΧΑΜΗΛΟ",
        "reset": "RESET",
        "select": "Επιλέξτε",
        "acknowledge": "ΑΝΑΓΝΩΡΙΖΩ",
        "abort": "ΑΠΟΤΡΟΦΗ",
        "jack_in": "ΤΖΑΚ ΙΝ",
        "attention": "ΠΡΟΣΟΧΗ",
        "system_message": "ΜΗΝΥΜΑ ΣΥΣΤΗΜΑΤΟΣ",
        "confirm": "ΕΠΙΒΕΒΑΙΩΣΗ",
        "submit": "ΥΠΟΒΟΛΗ",
        "net_error": "ΣΦΑΛΜΑ ΔΙΚΤΥΟΥ"
    },
    "admin": {
        "console_title": "ΚΟΝΣΟΛΑ ΔΙΟΙΚΗΣΗΣ",
        "search_placeholder": "ΑΝΑΖΗΤΗΣΗ ΠΡΟΣΛΗΠΤΩΝ...",
        "col_codename": "ΚΩΔΙΚΟΣ ΟΝΟΜΑ",
        "col_role": "ΡΟΛΟΣ",
        "col_verified": "ΕΠΑΛΗΘΕΥΘΗΚΕ",
        "col_history": "ΙΣΤΟΡΙΑ",
        "col_actions": "ΕΝΕΡΓΕΙΕΣ",
        "verified": "ΕΠΑΛΗΘΕΥΘΗΚΕ",
        "unverified": "ΜΗ ΕΠΑΛΗΘΕΥΤΟ",
        "never": "ΠΟΤΕ",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "ΥΠΟΒΑΘΜΙΣΗ",
        "promote": "ΠΡΟΩΘΗΣΤΕ",
        "reset_pwd": "RESET PWD",
        "2fa_off": "2FA OFF",
        "erase": "ΣΒΗΣΗ",
        "total_recruits": "ΣΥΝΟΛΟ ΠΡΟΣΛΗΨΕΩΝ",
        "policies_title": "ΠΟΛΙΤΙΚΕΣ ΣΥΣΤΗΜΑΤΟΣ",
        "policy_strict_pwd_title": "Αυστηρή πολιτική κωδικών πρόσβασης",
        "policy_strict_pwd_desc": "Επιβολή βαρέων πρωτοκόλλων κρυπτογράφησης (Ελάχ. 12 χαρακτήρες, Άνω, Αριθμός, Ειδικός).",
        "confirm_title": "ΑΠΑΙΤΕΙΤΑΙ ΕΠΙΒΕΒΑΙΩΣΗ",
        "input_required": "ΑΠΑΙΤΕΙΤΑΙ ΕΙΣΑΓΩΓΗ",
        "policy_updated_msg": "Η πολιτική συστήματος ενημερώθηκε: {{key}}",
        "update_setting_failed": "Αποτυχία ενημέρωσης της ρύθμισης",
        "unauthorized": "Μη εξουσιοδοτημένη πρόσβαση",
        "last_admin_error": "Δεν είναι δυνατή η υποβάθμιση του τελευταίου Διαχειριστή!",
        "downgrade_confirm": "Υποβάθμιση αυτού του Διαχειριστή; Θα χάσουν την πρόσβαση σε αυτό το πλαίσιο.",
        "role_updated_msg": "Ο ρόλος ενημερώθηκε για {{όνομα χρήστη}}",
        "update_role_failed": "Αποτυχία ενημέρωσης ρόλου",
        "erase_confirm": "ΔΙΑΓΡΑΦΗ ΧΡΗΣΤΗ {{username}} ΜΟΝΙΜΑ; Αυτό δεν μπορεί να αναιρεθεί.",
        "user_terminated_msg": "Ο χρήστης {{username}} τερματίστηκε.",
        "delete_user_failed": "Αποτυχία διαγραφής χρήστη",
        "toggle_verified_failed": "Αποτυχία εναλλαγής επαλήθευσης",
        "new_password_prompt": "Εισαγάγετε νέο κωδικό πρόσβασης για το {{username}}:",
        "password_reset_msg": "Επαναφορά κωδικού πρόσβασης για {{username}}.",
        "disable_2fa_confirm": "ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ 2FA ΓΙΑ {{username}}; Αυτό θα καταργήσει τα δευτερεύοντα πρωτόκολλα επαλήθευσης.",
        "2fa_disabled_msg": "2FA Απενεργοποιημένο για {{username}}.",
        "disable_2fa_failed": "Αποτυχία απενεργοποίησης 2FA"
    },
    "calendar": {
        "clear_date": "ΚΑΘΑΡΙΣΜΕΝΗ ΗΜΕΡΟΜΗΝΙΑ"
    }
}