{
    "header": {
        "title": "CYBER",
        "subtitle": "ZADAWCA",
        "operative": "OPERATYWNY",
        "unknown": "NIEZNANE",
        "admin_clearance": "[ZEZWOLENIE ADMINISTRATORA]",
        "system_help": "POMOC SYSTEMOWA",
        "admin": "ADMIN",
        "profile": "PROFIL",
        "logout": "WYLOGUJ"
    },
    "auth": {
        "title": "LOGOWANIE NETRUNERA",
        "new_identity": "NOWA TOŻSAMOŚĆ",
        "recover_entry": "ODZYSKAJ WPIS",
        "security_check": "KONTROLA BEZPIECZEŃSTWA",
        "codename": "KOD/LINK COM",
        "codename_only": "KOD (NAZWA UŻYTKOWNIKA)",
        "comlink_only": "LINK COM (EMAIL)",
        "access_key": "KLUCZ DOSTĘPU",
        "jack_in": "JACK W",
        "establish_link": "USTANOWIĆ LINK",
        "send_reset": "WYŚLIJ SYGNAŁ RESETOWANIA",
        "verify_identity": "ZWERYFIKUJ TOŻSAMOŚĆ",
        "working": "PRACUJE...",
        "forgot_key": "ZAPOMNIAŁEŚ KLUCZA DOSTĘPU?",
        "no_identity": "BEZ TOŻSAMOŚCI? // UTWÓRZ NOWY",
        "has_identity": "MA TOŻSAMOŚĆ? // ZALOGUJ SIĘ",
        "remembered": "PAMIĘTANO? // POWRÓT DO LOGOWANIA",
        "return_to_login": "POWRÓT DO LOGOWANIA",
        "login_success": "Połączenie ustanowione. Witamy ponownie, Operatorze.",
        "login_failed": "Odmowa dostępu. Nieprawidłowe dane uwierzytelniające.",
        "messages": {
            "authentication_failed": "Uwierzytelnienie nie powiodło się",
            "system_error": "Błąd systemu. Połączenie nie powiodło się.",
            "request_failed": "Żądanie nie powiodło się.",
            "invalid_access_code": "Nieprawidłowy lub wygasły kod dostępu.",
            "validation_error": "Błąd walidacji. Połączenie neuronowe niestabilne.",
            "uplink_failed": "Przesyłanie nie powiodło się.",
            "network_failure": "Awaria sieci.",
            "transmission_sent": "TRANSMISJA WYSYŁANA.",
            "check_comlink_reset": "Sprawdź łącze com (e-mail), aby uzyskać instrukcje dotyczące resetowania.",
            "bio_lock_active": "BIO-LOCK AKTYWNY. WPROWADŹ KOD UWIERZYTELNIAJĄCY LUB FRAGMENT ZAPASOWY.",
            "override_required": "WYMAGANE STEROWANIE AWARYJNE. SPRAWDŹ CZĘSTOTLIWOŚĆ ŁĄCZA COM.",
            "invalid_credentials": "Odmowa dostępu. Nieprawidłowe parametry tożsamości.",
            "account_not_verified_please_check_your_email_": "Tożsamość nie została zweryfikowana. Sprawdź łącze com.",
            "user_registered_please_check_email_to_verify_": "Tożsamość ustalona. Do weryfikacji wymagany jest link przesyłający.",
            "username_or_email_already_exists": "Nazwa kodowa lub łącze com już istnieje w siatce.",
            "invalid_email_format": "Nieprawidłowy format łącza com.",
            "password_too_short_min_12_chars_": "Klucz dostępu jest za krótki (min. 12 znaków).",
            "password_must_contain_at_least_one_uppercase_letter_": "Klucz dostępu musi zawierać co najmniej jedną wielką literę.",
            "password_must_contain_at_least_one_number_": "Klucz dostępu musi zawierać co najmniej jedną cyfrę.",
            "password_must_contain_at_least_one_special_character_": "Klucz dostępu musi zawierać co najmniej jeden znak specjalny.",
            "password_policy_violation_": "Naruszenie zasad bezpieczeństwa:",
            "unauthorized": "Nieautoryzowany dostęp.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Jeśli to łącze istnieje, wysłany został sygnał resetowania.",
            "password_reset_successfully_you_may_now_login_": "Klucz dostępu został pomyślnie zresetowany. Jack jest możliwy.",
            "invalid_or_expired_token": "Token jest nieprawidłowy lub wykryto zanik sygnału.",
            "account_terminated": "Tożsamość została pomyślnie zakończona.",
            "incorrect_password": "Nieprawidłowe hasło. Odmowa dostępu.",
            "incorrect_current_password": "Nieprawidłowy bieżący klucz dostępu.",
            "password_updated": "Klucz dostępu został pomyślnie zaktualizowany.",
            "email_updated_please_check_your_inbox_to_re_verify_": "E-mail zaktualizowany. Sprawdź łącze com, aby ponownie zweryfikować.",
            "transmission_sent_check_your_secure_comm_link_": "Transmisja wysłana. Sprawdź swoje łącze com.",
            "2fa_disabled": "Protokoły bezpieczeństwa [2FA] wyłączone.",
            "email_2fa_activated": "Aktywacja poczty e-mail 2FA zakończyła się pomyślnie.",
            "2fa_enabled": "Aktywowano protokół integralności [2FA].",
            "input_required": "WYMAGANE WPROWADZENIE // POLE OBOWIĄZKOWE"
        },
        "alerts": {
            "id_established": "TOŻSAMOŚĆ USTALONA",
            "uplink_required": "USTANOWIŁA SIĘ NOWA TOŻSAMOŚĆ. WYMAGANE ŁĄCZE UP: SPRAWDŹ ŁĄCZE COM POD kątem SYGNAŁU WERYFIKACYJNEGO.",
            "signal_redispatched": "SYGNAŁ PRZESYŁANY PONOWNIE",
            "emergency_code_sent": "NOWY KOD AWARYJNY ZOSTAŁ WYSŁANY DO TWOJEGO COM-LINK.",
            "transmission_sent": "TRANSMISJA WYSŁANA"
        },
        "placeholders": {
            "recovery_email": "LINK COM (E-MAIL) DO ODZYSKANIA",
            "access_code": "KOD DOSTĘPU",
            "new_pwd": "NOWY PWD"
        },
        "static": {
            "verification_title": "WERYFIKACJA TOŻSAMOŚCI",
            "establishing_uplink": "USTANOWIENIE BEZPIECZNEGO ŁĄCZA UP...",
            "missing_verification_token": "BŁĄD: BRAK TOKENA WERYFIKACYJNEGO.",
            "proceed_to_login": "PRZEJDŹ DO ZALOGOWANIA",
            "verification_failed": "WERYFIKACJA NIEUDANA",
            "connection_failed": "BŁĄD SYSTEMU: POŁĄCZENIE NIEUDANE.",
            "reset_title": "ZRESETUJ KLUCZ DOSTĘPU",
            "override": "NADPISZ",
            "missing_reset_token": "BŁĄD: BRAK TOKENA RESETOWANIA."
        },
        "status": {
            "resyncing": "[ PONOWNA SYNCHRONIZACJA... ]",
            "resync_uplink": "[RESYNCHRONIZACJA ŁĄCZA ]"
        }
    },
    "profile": {
        "title": "PROFIL OPERACYJNY",
        "visual_interface": "INTERFEJS WIZUALNY",
        "theme_selection": "Wybór tematu",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCARS (Star Trek)",
            "matrix": "Matryca",
            "weyland": "Wey-Yu (Obcy)",
            "robco": "Terminal RobCo (Fallout)",
            "grid": "Siatka (Tron)",
            "section9": "Sekcja 9 (GitS)",
            "outrun": "Wyprzedzić 1984"
        },
        "language": "JĘZYK",
        "messages": {
            "cypher_updated": "Cypher został pomyślnie zaktualizowany.",
            "update_failed": "Aktualizacja nie powiodła się",
            "connection_refused": "Połączenie odrzucone.",
            "identity_terminated": "Tożsamość wygasła.",
            "termination_failed": "Zakończenie nie powiodło się",
            "fail_init_2fa": "Nie udało się zainicjować 2FA",
            "fail_init_email_2fa": "Nie udało się zainicjować wiadomości e-mail 2FA",
            "fail_uplink": "Błąd sieciowy podczas wysyłania",
            "verify_digits": "Kod dostępu musi składać się z 6 cyfr.",
            "2fa_active": "USTANOWIONO ŁĄCZE NEURONALNE. MAKSYMALNE BEZPIECZEŃSTWO.",
            "email_2fa_active": "LINK DO E-MAILA ZABEZPIECZONY.",
            "invalid_code": "Nieprawidłowy kod dostępu.",
            "verify_net_error": "Błąd sieci podczas weryfikacji",
            "2fa_disabled": "2FA WYŁĄCZONE. BEZPIECZEŃSTWO OBNIŻONE.",
            "fail_disable_2fa": "Nie udało się wyłączyć 2FA",
            "net_error": "Błąd sieci",
            "session_restart": "WYMAGANE PONOWNE URUCHOMIENIE SESJI.",
            "fragment_copied": "FRAGMENT KOPIOWANY",
            "fail_add_cat": "Nie udało się dodać kategorii",
            "fail_rename_cat": "Nie udało się zmienić nazwy kategorii",
            "fail_delete_cat": "Nie udało się usunąć kategorii (domyślnej nie można usunąć, jeśli pozostała tylko jedna)",
            "fail_set_default": "Nie udało się ustawić kategorii domyślnej"
        },
        "alerts": {
            "security_alert": "ALERT BEZPIECZEŃSTWA",
            "termination_confirm": "OSTRZEŻENIE: WYKRYTO ZAKOŃCZENIE KONTA TERMINALU. WSZYSTKIE DANE ZOSTANĄ USUNIĘTE Z SIATKI. PRZYSTĘPOWAĆ?",
            "disable_2fa_confirm": "ZAKOŃCZENIE 2FA ZMNIEJSZY SZYFROWANIE OBRONNE. PRZYSTĘPOWAĆ?",
            "identity_shift": "WYKRYTO ZMIANĘ CZĘSTOTLIWOŚCI TOŻSAMOŚCI. ZMIANA TRASY WYMAGA PONOWNEGO UWIERZYTELNIENIA. JACK IN?",
            "category_purge": "USUWANIE KATEGORII",
            "category_purge_confirm": "USUWANIE KATEGORII SPOWODUJE UNIEWAŻNIENIE WSZYSTKICH POWIĄZANYCH Z DYREKTYWAMI WEKTORÓW. KONTYNUOWAĆ USUWANIE?",
            "cypher_success": "CYFRA AKTUALIZOWANA",
            "cypher_confirm": "POTWIERDZENIE BEZPIECZEŃSTWA",
            "cypher_confirm_msg": "WYKONAĆ PROTOKÓŁ AKTUALIZACJI KLUCZA DOSTĘPU? TA AKCJA BĘDZIE WYMAGAŁA PONOWNEGO UWIERZYTELNIENIA."
        },
        "categories": {
            "protocols": "PROTOKOŁY KATEGORII",
            "default": "DOMYŚLNY",
            "set_default": "Ustaw jako domyślne",
            "rename": "Zmień nazwę",
            "delete": "Usuń",
            "new_protocol_placeholder": "NAZWA NOWEGO PROTOKOŁU",
            "add": "DODAJ"
        },
        "security": {
            "bio_lock": "BIO-BLOKADA BEZPIECZEŃSTWA [2FA]",
            "protocols_active": "PROTOKOŁY AKTYWNE:",
            "neural_auth": "UWIERZYTELNIACZ NEURALNY",
            "email_uplink": "LINK DO E-MAILA",
            "terminate_protocols": "ZAKOŃCZ PROTOKOŁY BEZPIECZEŃSTWA",
            "auth_app": "APLIKACJA UWIERZYTELNIAJĄCA",
            "email_security": "BEZPIECZEŃSTWO E-MAIL",
            "sync_link": "Synchronizuj łącze neuronowe (aplikacja uwierzytelniająca):",
            "transmission_sent": "Transmisja wysłana na Twoje łącze komunikacyjne.",
            "signal_decay": "ZANIKANIE SYGNAŁU: 10 MINUT",
            "verify_code": "ZWERYFIKUJ KOD DOSTĘPU",
            "bridge": "MOST",
            "abort_uplink": "[ PRZERWIJ ŁĄCZE ]",
            "critical_backup": "⚠ KRYTYCZNY: BEZPIECZNE FRAGMENTY KOPII ZAPASOWEJ ⚠",
            "emergency_override": "Tylko awaryjne obejście. Przechowuj w formacie analogowym.",
            "copy_fragment": "KOPIUJ FRAGMENT",
            "uplink_complete": "UPLINK ZABEZPIECZONY I KOMPLETNY"
        },
        "contact": {
            "channel": "KANAŁ KONTAKT",
            "current": "Aktualne:",
            "new_placeholder": "Nowa częstotliwość e-maili",
            "confirm_password": "Potwierdź hasło",
            "reroute": "CZĘSTOTLIWOŚĆ ZMIANY TRASY"
        },
        "cypher": {
            "update_title": "AKTUALIZACJA CYFRU",
            "current_placeholder": "Aktualne hasło",
            "new_placeholder": "Nowe hasło",
            "execute": "WYKONAJ AKTUALIZACJĘ"
        },
        "danger": {
            "title": "STREFA NIEBEZPIECZEŃSTWA",
            "warning": "Aby zakończyć tę tożsamość i wyczyścić wszystkie powiązane dyrektywy, wprowadź poniżej swoje obecne hasło.",
            "confirm_placeholder": "Potwierdź hasło",
            "terminate_btn": "ZAKOŃCZ"
        }
    },
    "tasks": {
        "active_directives": "AKTYWNE DYREKTYWY",
        "no_directives": "BRAK AKTYWNYCH DYREKTYW",
        "new_directive": "NOWA DYREKTYWA",
        "placeholder": "Wprowadź dyrektywę...",
        "add": "DODAJ",
        "priority": "PRIORYTET",
        "category": "KATEGORIA",
        "due_date": "TERMIN",
        "no_date": "BRAK DATY",
        "status": "STAN",
        "details": "SZCZEGÓŁY",
        "page": "STRONA",
        "cycle_category": "Kliknij, aby przejść do kategorii",
        "edit_directive": "Kliknij, aby edytować",
        "change_date": "Kliknij, aby zmienić datę",
        "mark_done": "Oznacz jako GOTOWE",
        "mark_todo": "Oznacz jako DO ZROBIENIA",
        "delete_task": "Usuń zadanie",
        "priority_confirm": "PONOWNE USTAWIENIE PRIORYTETÓW ZMIENI KOLEJNOŚĆ OPERACYJNĄ TWOICH DYREKTYW. POTWIERDZAĆ?",
        "date_confirm": "PONOWNA USTAWIENIE CHRONO-SYNC ZMIENI KOLEJNOŚĆ DZIAŁANIA TWOICH DYREKTYW. POTWIERDZAĆ?",
        "delete_confirm": "USUNIĘCIE NINIEJSZEJ DYREKTYWY SPOWODUJE TRWAŁE USUNIĘCIE JĄ Z SIATKI. POTWIERDZAĆ?",
        "search_placeholder": "Szukaj",
        "all_priorities": "WSZYSTKIE PRIORYTETY",
        "all_categories": "WSZYSTKIE KATEGORIE",
        "overdue_only": "Zaległe",
        "default_suffix": "(Domyślnie)",
        "dossier": {
            "title": "DOKUMENTACJA DYREKTYWY",
            "description": "OPIS PROTOKOŁU",
            "attachments": "ZAŁĄCZONE LINKI",
            "add_link": "DODAJ LINK",
            "edit_mode": "TRYB EDYCJI",
            "read_mode": "TRYB CZYTAJ",
            "save_success": "AKTUALIZACJA DOKUMENTACJI",
            "save_error": "ŁĄCZE NIEUDANE"
        }
    },
    "help": {
        "title": "PODRĘCZNIK OPERACYJNY CYBER_TASKER",
        "acknowledge": "POTWIERDZENIE",
        "sections": {
            "neural_progression": {
                "title": "// POSTĘP NEURALNY [XP i rangi]",
                "item1_label": "ZBIÓR PD",
                "item1_text": "Pomyślne wykonanie dyrektywy powoduje wstrzyknięcie surowych danych dotyczących doświadczenia do rdzenia neuronowego. Większa złożoność zapewnia większe nagrody.",
                "item2_label": "RANKING OPERACYJNY",
                "item2_text": "Gromadź pakiety danych, aby zwiększyć POZIOM OPERATORA. Pasek śledzenia wizualizuje stan synchronizacji z następną rangą.",
                "item3_label": "ŚWIĘTOWANIE RANGI",
                "item3_text": "Awansowanie na wyższy poziom uruchamia ogólnosystemową pętlę sprzężenia zwrotnego neonów o wysokim spektrum i klimatyczną uroczystość."
            },
            "system_access": {
                "title": "// DOSTĘP DO SYSTEMU [Protokół autoryzacji]",
                "item1_label": "INICJUJ NOWĄ TOŻSAMOŚĆ",
                "item1_text1": "Wykonaj NOWĄ TOŻSAMOŚĆ, aby się zarejestrować. Wprowadź CODENAME (nazwa użytkownika), COM-LINK (e-mail) i KLUCZ DOSTĘPU (hasło).",
                "item1_warn": "⚠ Wymagana weryfikacja drogą e-mailową.",
                "item2_label": "JACK W",
                "item2_text": "Uzyskaj dostęp do sieci poprzez CODENAME lub COM-LINK i swój KLUCZ DOSTĘPU."
            },
            "bio_lock": {
                "title": "// BIO-BLOKADA BEZPIECZEŃSTWA [2FA]",
                "item1": "Przejdź do PROFIL > WŁĄCZ ZABEZPIECZENIA 2FA.",
                "item2": "Zeskanuj QR MATRIX za pomocą swojego uwierzytelniacza.",
                "item3": "Wprowadź kod, aby aktywować. Przyszłe logowania będą wymagały tego kodu synchronizacji.",
                "item4_warn": "⚠ OSTRZEŻENIE BEZPIECZEŃSTWA:",
                "item4_text": "Zakończenie 2FA wyzwala ostrzeżenie obronne o wysokim priorytecie."
            },
            "directive_execution": {
                "title": "// WYKONANIE DYREKTYWY [Zarządzanie zadaniami]",
                "item1_label": "INICJALIZACJA",
                "item1_text": "Wprowadź parametry dyrektywy i przypisz PRIORYTET. Użyj klawisza ENTER, aby szybko wdrożyć.",
                "item2_label": "IMPULS ZACISKOWY",
                "item2_text": "Pomyślna inicjalizacja wyzwala Błękitny Puls Sprzężenia ZWROTNEGO i świętowanie.",
                "item3_label": "EDYCJA",
                "item3_text": "Kliknij tytuł zadania, aby zmienić jego nazwę. efektywny przepływ pracy.",
                "item4_label": "MODYFIKUJ",
                "item4_text": "Kliknij plakietki KATEGORIA lub PRIORYTET, aby wybrać tematycznie.",
                "item5_label": "WYKONAJ",
                "item5_text": "Oznacz dyrektywy jako GOTOWE. System zapewnia NEONOWĄ INFORMACJĘ ZWROTNĄ po zakończeniu."
            },
            "deep_directives": {
                "title": "// DEEP DYREKTYWY [Dossier i Intel]",
                "item1_label": "OPIS PROTOKOŁU",
                "item1_text": "Uzyskaj dostęp do DOKUMENTACJI OPERACYJNEJ, klikając dowolną aktywną dyrektywę. Koduj dane wywiadowcze w formacie sformatowanym przy użyciu protokołu Markdown, aby zachować przejrzystość misji.",
                "item2_label": "LINKI W GÓRĘ",
                "item2_text": "Ustanawiaj bezpieczne połączenia neuronowe z zewnętrznymi sieciami danych za pośrednictwem załączników URL. Zapewnij prawidłowe tunelowanie HTTPS.",
                "item3_label": "ZAŁĄCZNIKI PLIKÓW",
                "item3_text": "Przesyłaj najważniejsze zasoby misji bezpośrednio do zaszyfrowanego skarbca, aby móc je bezpiecznie przechowywać."
            },
            "sort_order": {
                "title": "// PROTOKÓŁ ZAMÓWIENIA SORTOWANIA [Zarządzanie zadaniami]",
                "item1_label": "WYCIEK SYGNAŁU (opóźniony)",
                "item1_text": "Krytyczny priorytet. Każda dyrektywa, która przekroczyła termin, jest przypinana na górze strumienia danych.",
                "item2_label": "Skok upałów (ma nastąpić dzisiaj)",
                "item2_text": "Natychmiastowy priorytet. Dyrektywy przeznaczone na dzisiaj podążają za wyciekami sygnałów.",
                "item3_label": "STRATEGICZNE (Priorytet)",
                "item3_text": "Pozostałe aktywne dyrektywy są sortowane według poziomu bazowego WYSOKI > ŚREDNI > NISKI.",
                "item4_label": "SORTOWANIE ARCHIWUM",
                "item4_text": "Wypełnione dyrektywy są sortowane według ostatniego znacznika czasu ukończenia (DESC)."
            },
            "category_protocols": {
                "title": "// PROTOKOŁY KATEGORII [Dostosowywanie]",
                "item1_label": "ZARZĄDZAJ PROTOKOŁAMI",
                "item1_text": "Uzyskaj dostęp do swojego PROFILU, aby zainicjować, zmienić nazwę lub usunąć kategorie niestandardowe.",
                "item2_label": "DOMYŚLNE NADPISANIE",
                "item2_text": "Oznacz dowolny protokół jako ZAPISANY/DOMYŚLNY (★), aby nadać mu priorytet w terminalu wdrażania.",
                "item3_label": "PONOWNA INICJALIZACJA",
                "item3_text": "Zmiana nazwy protokołu spowoduje wsteczne załatanie wszystkich powiązanych zarchiwizowanych dyrektyw."
            },
            "neural_search": {
                "title": "// WYSZUKIWANIE I FILTR NEURALÓW [Odzyskiwanie danych]",
                "item1_label": "ZAPYTANIE",
                "item1_text": "Wprowadź słowa kluczowe w pasku wyszukiwania neuronowego, aby natychmiast wyodrębnić dyrektywy.",
                "item2_label": "WEKTORY",
                "item2_text": "Filtruj siatkę według statusu PRIORYTET, KATEGORIA lub OPÓŹNIENIE.",
                "item3_label": "RESETOWANIE SYSTEMU",
                "item3_text": "Wykonaj RESET, aby wyczyścić aktywne filtry i przywrócić pełny strumień danych."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Planowanie]",
                "item1_label": "TERMINY",
                "item1_text": "Przypisz daty realizacji poprzez nakładkę CYBER KALENDARZ.",
                "item2_label": "SKOKI CZASU",
                "item2_text": "Użyj elementów nawigacji rocznej do planowania dalekosiężnego.",
                "item3_label": "INTERAKTYWNA SYNCHRONIZACJA",
                "item3_text": "Modyfikuj daty bezpośrednio na aktywnych kartach poprzez protokoły CYBER CONFIRM."
            },
            "system_resiliency": {
                "title": "// WYTRZYMAŁOŚĆ SYSTEMU [Stabilność]",
                "item1_label": "SOLIDNA KONFIGURACJA",
                "item1_text": "System wykorzystuje teraz elastyczną logikę przywracania konfiguracji. Jeśli `config.local.php` jest niekompletny, siatka podstawowa automatycznie dostarcza brakujące parametry (takie jak `DB_HOST`).",
                "item2_label": "INSTALATOR DIAGNOSTYCZNY",
                "item2_text": "Narzędzie `install.php` oferuje teraz diagnostykę o dużym zanurzeniu, śledzenie stabilności łącza neuronowego i liczbę wierszy bazy danych w celu natychmiastowej weryfikacji."
            },
            "multilingual_sync": {
                "title": "// WIELOJĘZYCZNA SYNC [Protokół językowy]",
                "item1_label": "WYBÓR JĘZYKA",
                "item1_text": "Skorzystaj z modułów nagłówkowych, aby przełączać interfejs neuronowy pomiędzy dostępnymi językami.",
                "item2_label": "ADAPTACJA W CZASIE RZECZYWISTYM",
                "item2_text": "Siatka tłumaczy wszystkie dyrektywy i parametry systemu natychmiast po przełączeniu.",
                "item3_label": "STAŁE LINK",
                "item3_text": "Twoje preferencje językowe są zapisane w lokalnej pamięci twojej talii i ładowane automatycznie przy każdym podłączeniu."
            },
            "visual_interface": {
                "title": "// INTERFEJS WIZUALNY [Przełączanie motywów]",
                "item1_label": "WYBÓR TEMATU",
                "item1_text": "Uzyskaj dostęp do swojego PROFILU, aby przełączać się między dostępnymi ustawieniami wizualnymi. Każdy motyw zmienia estetykę siatki, zachowując jednocześnie integralność dyrektyw podstawowych.",
                "item2_label": "TRWAŁA SYNCHRONIZACJA",
                "item2_text": "Twoje preferencje wizualne są powiązane z identyfikatorem neuronowym we wszystkich sesjach, dopóki nie zostanie zainicjowane ręczne nadpisanie.",
                "item3_label": "PRZYSZŁE ROZSZERZENIA",
                "item3_text": "Sieć została zaprojektowana z myślą o rozbudowie. Nowe moduły wizualne zostaną wdrożone w selektorze motywów po uzyskaniu certyfikatu do użytku operacyjnego.",
                "themes_title": "// DOSTĘPNE MODUŁY WIZUALNE",
                "theme_cyberpunk": "CYBERPUNK — domyślna sieć neuronowa. Neonowo-cyjan krwawi w ciemności. Twój standardowy interfejs operacyjny. Zachowaj czujność, pozostań podłączony.",
                "theme_lcars": "LCARS — system dostępu/wyszukiwania komputera bibliotecznego. Najlepszy z Gwiezdnej Floty. Zaokrąglone końcówki, bursztynowe i złote. Przestrzeń jest ostateczną dyrektywą.",
                "theme_matrix": "MATRIX — Deszcz kodów nigdy nie kłamie. Sygnały zielonego fosforu pulsują w zepsutej ciszy. Widzisz to, prawda?",
                "theme_weyland": "WEYLAND-YUTANI — Bursztyn korporacyjny pali się zimno. Bursztynowe terminale CRT, zaszyfrowane przez korporację, która budowała bogów i nazywała ich produktami.",
                "theme_robco": "PIP-BOY — ujednolicony system operacyjny RobCo Industries. Terminal fosforowo-zielony. Certyfikowany przedwojenny. Wasland działa na tym oprogramowaniu.",
                "theme_grid": "SIATKA — cyfrowa granica Trona. Neonowo-niebieskie światło krąży po nieskończonej siatce. Flynn zbudował coś, co nigdy nie było przeznaczone dla ludzi.",
                "theme_section9": "DUCH — zezwolenie na sekcję 9. Duch bez skorupy. Turkusowe holografie migoczą na minimalistycznej ciemnej płaszczyźnie. Kusanagi by to zaakceptował.",
                "theme_outrun": "OUTRUN — 1984. Gorące purpurowe słońca chowają się za horyzontem synthwave. Jedź szybko, neon nie śpi. Retrowave nigdy nie umiera.",
                "theme_steampunk": "STEAMPUNK — wiktoriańskie żelazo i polerowany mosiądz. Biegi klikają we mgle. Imperium napędzane parą i sekretami. Twoje wytyczne dostarczane rurką pneumatyczną.",
                "theme_force": "SIŁA — odległa galaktyka. Rebeliancka pomarańcza świeci na tle pola gwiazd. Jasna strona siatki. Niech dyrektywa będzie z wami.",
                "theme_arrakis": "ARRAKIS — pustynna moc i przyprawa. Bursztynowe słońca chowają się nad zmiennym krajobrazem. Siatka płynie z przyprawą. Strach jest zabójcą umysłu.",
                "theme_renaissance": "RENESANS — era cyberzłota. Bursztynowe sześciokąty pulsują w morzu absolutnej czerni. Świat ulepszeń i korporacyjnych bogów. Ludzkość podzielona.",
                "theme_klingon": "QO'NOS (KLINGON) — Krwawa czerwień i zimna stal. Ostre jak brzytwa, brutalistyczne krawędzie. Dziś jest dobry dzień na kodowanie. Kapla!",
                "theme_got": "WESTEROS (GOT) — Lód i Ogień. Zimnoniebieska stal i valyriańskie akcenty krwistoczerwone. Nadchodzi zima. Północ pamięta.",
                "theme_marvel": "KOMIKS (MARVEL) — Bohaterskie czerwone i odważne kropki akcji. Pff! Bum! Hołd dla złotej ery komiksów. Wełna drzewna!",
                "theme_dc": "GOTHAM (DC) — Najciemniejsza noc, najgłębszy błękit i smuga żółtego światła przecinająca deszcz. Sprawiedliwość nigdy nie śpi."
            },
            "danger_zone": {
                "title": "// PROTOKOŁY STREF NIEBEZPIECZEŃSTWA",
                "item1_warn": "⚠ ZAKOŃCZENIE TOŻSAMOŚCI:",
                "item1_text": "Potwierdzenie usunięcia konta uruchamia **ALERT BEZPIECZEŃSTWA TERMINALU**. To działanie jest nieodwracalne.",
                "item2_label": "PROTOKÓŁ UCIECZKI",
                "item2_text": "Użyj ABORT, aby natychmiast uratować się przed ostatecznym zakończeniem."
            }
        }
    },
    "common": {
        "loading": "INICJALIZACJA SYSTEMU...",
        "save": "ZAPISZ",
        "cancel": "ANULUJ",
        "delete": "USUŃ",
        "high": "WYSOKI",
        "med": "MED",
        "low": "NISKA",
        "reset": "ZRESETUJ",
        "select": "Wybierz",
        "acknowledge": "POTWIERDZENIE",
        "abort": "PRZERWIJ",
        "jack_in": "JACK W",
        "attention": "UWAGA",
        "system_message": "WIADOMOŚĆ SYSTEMOWA",
        "confirm": "POTWIERDŹ",
        "submit": "WYŚLIJ",
        "net_error": "BŁĄD SIECI"
    },
    "admin": {
        "console_title": "KONSOLA ADMINISTRACYJNA",
        "search_placeholder": "SZUKAJ REKRUTÓW...",
        "col_codename": "KODONIM",
        "col_role": "ROLA",
        "col_verified": "WERYFIKOWANE",
        "col_history": "HISTORIA",
        "col_actions": "DZIAŁANIA",
        "verified": "WERYFIKOWANE",
        "unverified": "NIEZWERYFIKOWANE",
        "never": "NIGDY",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "OBNIŻENIE",
        "promote": "PROMUJ",
        "reset_pwd": "ZRESETUJ HASŁO",
        "2fa_off": "2FA WYŁĄCZONE",
        "erase": "USUŃ",
        "total_recruits": "OGÓŁEM REKRUTÓW",
        "policies_title": "POLITYKA SYSTEMOWA",
        "policy_strict_pwd_title": "Ścisłe zasady dotyczące haseł",
        "policy_strict_pwd_desc": "Egzekwuj protokoły ciężkiego szyfrowania (min. 12 znaków, górny, liczbowy, specjalny).",
        "confirm_title": "WYMAGANE POTWIERDZENIE",
        "input_required": "WYMAGANE WPROWADZENIE",
        "policy_updated_msg": "Zaktualizowano politykę systemową: {{key}}",
        "update_setting_failed": "Nie udało się zaktualizować ustawienia",
        "unauthorized": "Nieautoryzowany dostęp",
        "last_admin_error": "Nie można obniżyć poziomu ostatniego administratora!",
        "downgrade_confirm": "Zdegradować tego administratora? Utracą dostęp do tego panelu.",
        "role_updated_msg": "Zaktualizowano rolę dla {{username}}",
        "update_role_failed": "Nie udało się zaktualizować roli",
        "erase_confirm": "USUNĄĆ UŻYTKOWNIKA {{username}} na stałe? Tego nie można cofnąć.",
        "user_terminated_msg": "Użytkownik {{username}} został zakończony.",
        "delete_user_failed": "Nie udało się usunąć użytkownika",
        "toggle_verified_failed": "Nie udało się przełączyć weryfikacji",
        "new_password_prompt": "Wprowadź nowe hasło dla {{username}}:",
        "password_reset_msg": "Resetowanie hasła dla {{username}}.",
        "disable_2fa_confirm": "WYŁĄCZYĆ 2FA DLA {{username}}? Spowoduje to usunięcie wtórnych protokołów weryfikacji.",
        "2fa_disabled_msg": "2FA wyłączone dla {{username}}.",
        "disable_2fa_failed": "Nie udało się wyłączyć 2FA"
    },
    "calendar": {
        "clear_date": "WYCZYŚĆ DATĘ"
    }
}