{
    "header": {
        "title": "CIBER",
        "subtitle": "COMPITI",
        "operative": "OPERATIVO",
        "unknown": "SCONOSCIUTO",
        "admin_clearance": "[autorizzazione amministrativa]",
        "system_help": "AIUTO SISTEMA",
        "admin": "AMMINISTRATORE",
        "profile": "PROFILO",
        "logout": "ESCI"
    },
    "auth": {
        "title": "ACCESSO AL NETRUNNER",
        "new_identity": "NUOVA IDENTITÀ",
        "recover_entry": "RECUPERA VOCE",
        "security_check": "VERIFICA DI SICUREZZA",
        "codename": "NOME CODICE / LINK COM",
        "codename_only": "NOME CODICE (NOME UTENTE)",
        "comlink_only": "COM-LINK (EMAIL)",
        "access_key": "CHIAVE DI ACCESSO",
        "jack_in": "PRESA IN",
        "establish_link": "STABILIRE LINK",
        "send_reset": "INVIA SEGNALE RESET",
        "verify_identity": "VERIFICA IDENTITÀ",
        "working": "LAVORANDO...",
        "forgot_key": "HAI DIMENTICATO LA CHIAVE DI ACCESSO?",
        "no_identity": "SENZA IDENTITÀ? // CREA NUOVO",
        "has_identity": "HA IDENTITÀ? // ACCEDI",
        "remembered": "RICORDATO? // TORNA ALL'ACCESSO",
        "return_to_login": "TORNA ALL'ACCESSO",
        "login_success": "Collegamento stabilito. Bentornato, operativo.",
        "login_failed": "Accesso negato. Credenziali non valide.",
        "messages": {
            "authentication_failed": "Autenticazione non riuscita",
            "system_error": "Errore di sistema. Connessione non riuscita.",
            "request_failed": "Richiesta non riuscita.",
            "invalid_access_code": "Codice di accesso non valido o scaduto.",
            "validation_error": "Errore di convalida. Collegamento neurale instabile.",
            "uplink_failed": "Collegamento in salita non riuscito.",
            "network_failure": "Guasto della rete.",
            "transmission_sent": "TRASMISSIONE INVIATA.",
            "check_comlink_reset": "Controlla il tuo collegamento com (e-mail) per le istruzioni di reimpostazione.",
            "bio_lock_active": "BIO-LOCK ATTIVO. INSERIRE IL CODICE AUTENTICATORE O IL FRAMMENTO DI BACKUP.",
            "override_required": "È NECESSARIO UN ESCLUSO DI EMERGENZA. CONTROLLARE LA FREQUENZA DEL COLLEGAMENTO COM.",
            "invalid_credentials": "Accesso negato. Parametri di identità non validi.",
            "account_not_verified_please_check_your_email_": "Identità non verificata. Controlla il collegamento com.",
            "user_registered_please_check_email_to_verify_": "Identità stabilita. Uplink richiesto per la verifica.",
            "username_or_email_already_exists": "Il nome in codice o il collegamento com esiste già nella griglia.",
            "invalid_email_format": "Formato collegamento com non valido.",
            "password_too_short_min_12_chars_": "Chiave di accesso troppo corta (minimo 12 caratteri).",
            "password_must_contain_at_least_one_uppercase_letter_": "La chiave di accesso deve contenere almeno una lettera maiuscola.",
            "password_must_contain_at_least_one_number_": "La chiave di accesso deve contenere almeno un numero.",
            "password_must_contain_at_least_one_special_character_": "La chiave di accesso deve contenere almeno un carattere speciale.",
            "password_policy_violation_": "Violazione della politica di sicurezza:",
            "unauthorized": "Accesso non autorizzato.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Se questo collegamento esiste, è stato inviato un segnale di ripristino.",
            "password_reset_successfully_you_may_now_login_": "Reimpostazione della chiave di accesso riuscita. Jack possibile.",
            "invalid_or_expired_token": "Token non valido o rilevato decadimento del segnale.",
            "account_terminated": "Identità terminata con successo.",
            "incorrect_password": "Password errata. Accesso negato.",
            "incorrect_current_password": "Chiave di accesso corrente errata.",
            "password_updated": "Chiave di accesso aggiornata correttamente.",
            "email_updated_please_check_your_inbox_to_re_verify_": "E-mail aggiornata. Controlla il collegamento com per verificare nuovamente.",
            "transmission_sent_check_your_secure_comm_link_": "Trasmissione inviata. Controlla il tuo collegamento com.",
            "2fa_disabled": "Protocolli di sicurezza [2FA] disabilitati.",
            "email_2fa_activated": "Email 2FA attivata con successo.",
            "2fa_enabled": "Protocollo di integrità [2FA] attivato.",
            "input_required": "IMMISSIONE RICHIESTA // CAMPO OBBLIGATORIO"
        },
        "alerts": {
            "id_established": "IDENTITÀ STABILITA",
            "uplink_required": "NUOVA IDENTITÀ COSTITUITA. UPLINK RICHIESTO: CONTROLLARE COM-LINK PER IL SEGNALE DI VERIFICA.",
            "signal_redispatched": "SEGNALE RI-INVIATO",
            "emergency_code_sent": "UN NUOVO CODICE DI OVERRIDE DI EMERGENZA È STATO INVIATO AL TUO COM-LINK.",
            "transmission_sent": "TRASMISSIONE INVIATA"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (EMAIL) PER IL RECUPERO",
            "access_code": "CODICE DI ACCESSO",
            "new_pwd": "NUOVA PWD"
        },
        "static": {
            "verification_title": "VERIFICA DELL'IDENTITÀ",
            "establishing_uplink": "STABILIRE UN UPLINK SICURO...",
            "missing_verification_token": "ERRORE: TOKEN DI VERIFICA MANCANTE.",
            "proceed_to_login": "PROCEDI AL LOGIN",
            "verification_failed": "VERIFICA FALLITA",
            "connection_failed": "ERRORE DI SISTEMA: CONNESSIONE NON RIUSCITA.",
            "reset_title": "CHIAVE DI ACCESSO RESET",
            "override": "OVERRIDE",
            "missing_reset_token": "ERRORE: TOKEN RESET MANCANTE."
        },
        "status": {
            "resyncing": "[ RISINCINAZIONE... ]",
            "resync_uplink": "[ RISINCRONZ UPLINK ]"
        }
    },
    "profile": {
        "title": "PROFILO OPERATIVO",
        "visual_interface": "INTERFACCIA VISIVA",
        "theme_selection": "Selezione del tema",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCAR (Star Trek)",
            "matrix": "Matrice",
            "weyland": "Wey-Yu (Alieno)",
            "robco": "Terminale RobCo (Fallout)",
            "grid": "La Griglia (Tron)",
            "section9": "Sezione 9 (GitS)",
            "outrun": "Superamento 1984"
        },
        "language": "LINGUA",
        "messages": {
            "cypher_updated": "Cypher aggiornato con successo.",
            "update_failed": "Aggiornamento non riuscito",
            "connection_refused": "Connessione rifiutata.",
            "identity_terminated": "Identità terminata.",
            "termination_failed": "Terminazione non riuscita",
            "fail_init_2fa": "Impossibile avviare 2FA",
            "fail_init_email_2fa": "Impossibile avviare l'e-mail 2FA",
            "fail_uplink": "Errore di rete durante l'uplink",
            "verify_digits": "Il codice di accesso deve essere di 6 cifre.",
            "2fa_active": "COLLEGAMENTO NEURALE STABILITO. MASSIMA DI SICUREZZA.",
            "email_2fa_active": "UPLINK EMAIL PROTETTO.",
            "invalid_code": "Codice di accesso non valido.",
            "verify_net_error": "Errore di rete durante la verifica",
            "2fa_disabled": "2FA DISABILITATO. SICUREZZA RIDOTTA.",
            "fail_disable_2fa": "Impossibile disattivare 2FA",
            "net_error": "Errore di rete",
            "session_restart": "È NECESSARIO RIAVVIO DELLA SESSIONE.",
            "fragment_copied": "FRAMMENTO COPIATO",
            "fail_add_cat": "Impossibile aggiungere la categoria",
            "fail_rename_cat": "Impossibile rinominare la categoria",
            "fail_delete_cat": "Impossibile eliminare la categoria (quella predefinita non può essere eliminata se ne rimane solo una)",
            "fail_set_default": "Impossibile impostare la categoria predefinita"
        },
        "alerts": {
            "security_alert": "AVVISO DI SICUREZZA",
            "termination_confirm": "ATTENZIONE: RILEVATA CHIUSURA ACCOUNT TERMINALE. TUTTI I DATI VERRANNO CANCELLATI DALLA GRIGLIA. PROCEDERE?",
            "disable_2fa_confirm": "LA TERMINAZIONE DELLA 2FA RIDURRÀ LA TUA CRITTOGRAFIA DIFENSIVA. PROCEDERE?",
            "identity_shift": "RILEVATO SPOSTAMENTO FREQUENZA IDENTITÀ. IL REINSTRADAMENTO RICHIEDERA' LA RIAUTENTICAZIONE. JACK IN?",
            "category_purge": "ELIMINAZIONE CATEGORIA",
            "category_purge_confirm": "L'ELIMINAZIONE DELLA CATEGORIA ANNULLERA' TUTTI I VETTORI DELLA DIRETTIVA ASSOCIATA. PROCEDERE CON LA CANCELLAZIONE?",
            "cypher_success": "CYPHER AGGIORNATO",
            "cypher_confirm": "CONFERMA DI SICUREZZA",
            "cypher_confirm_msg": "ESEGUIRE IL PROTOCOLLO DI AGGIORNAMENTO DELLA CHIAVE DI ACCESSO? QUESTA AZIONE RICHIEDERA' LA RIAUTENTICAZIONE."
        },
        "categories": {
            "protocols": "PROTOCOLLI DI CATEGORIA",
            "default": "PREDEFINITO",
            "set_default": "Imposta come predefinito",
            "rename": "Rinomina",
            "delete": "Elimina",
            "new_protocol_placeholder": "NUOVO NOME PROTOCOLLO",
            "add": "AGGIUNGI"
        },
        "security": {
            "bio_lock": "SICUREZZA BIO-LOCK [2FA]",
            "protocols_active": "PROTOCOLLI ATTIVI:",
            "neural_auth": "AUTENTICATORE NEURALE",
            "email_uplink": "COLLEGAMENTO E-MAIL",
            "terminate_protocols": "TERMINARE I PROTOCOLLI DI SICUREZZA",
            "auth_app": "APP AUTENTICATORE",
            "email_security": "SICUREZZA E-MAIL",
            "sync_link": "Sincronizza collegamento neurale (app di autenticazione):",
            "transmission_sent": "Trasmissione inviata al tuo collegamento di comunicazione.",
            "signal_decay": "DECADIMENTO DEL SEGNALE: 10 MINUTI",
            "verify_code": "VERIFICA CODICE DI ACCESSO",
            "bridge": "PONTE",
            "abort_uplink": "[INTERROMPI UPLINK]",
            "critical_backup": "⚠ CRITICO: FRAMMENTI DI BACKUP SICURI ⚠",
            "emergency_override": "Solo esclusione di emergenza. Memorizzare in formato analogico.",
            "copy_fragment": "COPIA FRAMMENTO",
            "uplink_complete": "UPLINK PROTETTO E COMPLETO"
        },
        "contact": {
            "channel": "CANALE DI CONTATTO",
            "current": "Corrente:",
            "new_placeholder": "Nuova frequenza email",
            "confirm_password": "Conferma password",
            "reroute": "FREQUENZA DI RIROTTA"
        },
        "cypher": {
            "update_title": "AGGIORNAMENTO CIFRA",
            "current_placeholder": "Password attuale",
            "new_placeholder": "Nuova password",
            "execute": "ESEGUIRE AGGIORNAMENTO"
        },
        "danger": {
            "title": "ZONA DI PERICOLO",
            "warning": "Per terminare questa identità e cancellare tutte le direttive associate, inserisci la tua password attuale di seguito.",
            "confirm_placeholder": "Conferma password",
            "terminate_btn": "TERMINARE"
        }
    },
    "tasks": {
        "active_directives": "DIRETTIVE ATTIVE",
        "no_directives": "NESSUNA DIRETTIVA ATTIVA",
        "new_directive": "NUOVA DIRETTIVA",
        "placeholder": "Inserisci la direttiva...",
        "add": "AGGIUNGI",
        "priority": "PRIORITÀ",
        "category": "CATEGORIA",
        "due_date": "DATA DI SCADENZA",
        "no_date": "SENZA DATA",
        "status": "STATO",
        "details": "DETTAGLI",
        "page": "PAGINA",
        "cycle_category": "Fare clic per scorrere la categoria",
        "edit_directive": "Fare clic per modificare",
        "change_date": "Fare clic per modificare la data",
        "mark_done": "Contrassegna come FATTO",
        "mark_todo": "Contrassegna come TODO",
        "delete_task": "Elimina attività",
        "priority_confirm": "IL RIALLINEAMENTO DELLE PRIORITÀ ALTERERA' LA SEQUENZA OPERATIVA DELLE VOSTRE DIRETTIVE. CONFERMARE?",
        "date_confirm": "IL RIALLINEAMENTO CRONO-SYNC ALTERERA' LA SEQUENZA OPERATIVA DELLE VOSTRE DIRETTIVE. CONFERMARE?",
        "delete_confirm": "L'ELIMINAZIONE DI QUESTA DIRETTIVA LA CANCELLERA' PERMANENTEMENTE DALLA RETE. CONFERMARE?",
        "search_placeholder": "Cerca",
        "all_priorities": "TUTTE LE PRIORITÀ",
        "all_categories": "TUTTE LE CATEGORIE",
        "overdue_only": "In ritardo",
        "default_suffix": "(Predefinito)",
        "dossier": {
            "title": "DOSSIER DIRETTIVA",
            "description": "DESCRIZIONE DEL PROTOCOLLO",
            "attachments": "UPLINK ALLEGATI",
            "add_link": "AGGIUNGI COLLEGAMENTO",
            "edit_mode": "MODALITÀ MODIFICA",
            "read_mode": "MODALITÀ LETTURA",
            "save_success": "DOSSIER AGGIORNATO",
            "save_error": "UPLINK NON FALLITO"
        }
    },
    "help": {
        "title": "MANUALE OPERATIVO CYBER_TASKER",
        "acknowledge": "RICONOSCIUTO",
        "sections": {
            "neural_progression": {
                "title": "// PROGRESSIONE NEURALE [XP e gradi]",
                "item1_label": "RACCOLTA XP",
                "item1_text": "L'esecuzione corretta della direttiva inserisce dati grezzi sull'esperienza nel tuo nucleo neurale. Una maggiore complessità produce maggiori ricompense.",
                "item2_label": "CLASSIFICA OPERATIVA",
                "item2_text": "Accumula pacchetti di dati per avanzare al tuo LIVELLO OPERATORE. La barra di tracciamento visualizza lo stato di sincronizzazione con il livello successivo.",
                "item3_label": "CELEBRAZIONE DEL RANGO",
                "item3_text": "Salire di livello innesca un ciclo di feedback al neon ad alto spettro a livello di sistema e una celebrazione atmosferica."
            },
            "system_access": {
                "title": "// ACCESSO AL SISTEMA [Protocollo di autenticazione]",
                "item1_label": "INIZIA UNA NUOVA IDENTITÀ",
                "item1_text1": "Eseguire NUOVA IDENTITÀ per registrarsi. Immettere CODENAME (nome utente), COM-LINK (e-mail) e CHIAVE DI ACCESSO (password).",
                "item1_warn": "⚠ Verifica richiesta via email.",
                "item2_label": "PRESA IN",
                "item2_text": "Accedi alla griglia tramite CODENAME o COM-LINK e la tua CHIAVE DI ACCESSO."
            },
            "bio_lock": {
                "title": "// SICUREZZA BIO-LOCK [2FA]",
                "item1": "Passare a PROFILO > ABILITA SICUREZZA 2FA.",
                "item2": "Scansiona la QR MATRIX con il tuo autenticatore.",
                "item3": "Inserisci il codice per attivare. Gli accessi futuri richiederanno questo codice di sincronizzazione.",
                "item4_warn": "⚠ AVVISO DI SICUREZZA:",
                "item4_text": "La conclusione della 2FA attiva un avviso difensivo ad alta priorità."
            },
            "directive_execution": {
                "title": "// ESECUZIONE DIRETTIVA [Gestione attività]",
                "item1_label": "INIZIALIZZA",
                "item1_text": "Immettere i parametri della direttiva e assegnare la PRIORITÀ. Utilizzare INVIO per una distribuzione rapida.",
                "item2_label": "IMPULSO TERMINALE",
                "item2_text": "L'inizializzazione riuscita innesca un IMPULSO DI FEEDBACK CIANO e una celebrazione.",
                "item3_label": "MODIFICA",
                "item3_text": "Fare clic sul titolo dell'attività da rinominare. flusso di lavoro efficiente.",
                "item4_label": "MODIFICA",
                "item4_text": "Fai clic sui badge CATEGORIA o PRIORITÀ per la selezione del tema.",
                "item5_label": "ESEGUIRE",
                "item5_text": "Contrassegna le direttive come FATE. Il sistema fornisce FEEDBACK NEON al termine."
            },
            "deep_directives": {
                "title": "// DIRETTIVE PROFONDE [Dossier e informazioni]",
                "item1_label": "DESCRIZIONE DEL PROTOCOLLO",
                "item1_text": "Accedi al DOSSIER OPERATIVO cliccando su una qualsiasi direttiva attiva. Codifica informazioni in formato rich-text utilizzando il protocollo Markdown per mantenere la chiarezza della missione.",
                "item2_label": "LINK UP",
                "item2_text": "Stabilisci connessioni neurali sicure a griglie di dati esterne tramite allegati URL. Garantire il corretto tunneling HTTPS.",
                "item3_label": "FILE ALLEGATI",
                "item3_text": "Carica le risorse cruciali della missione direttamente nel deposito crittografato per l'archiviazione sicura localizzata."
            },
            "sort_order": {
                "title": "// PROTOCOLLO ORDINE DI ORDINAMENTO [Gestione attività]",
                "item1_label": "PERDITA SEGNALE (in ritardo)",
                "item1_text": "Priorità critica. Qualsiasi direttiva oltre la scadenza viene bloccata nella parte superiore del flusso di dati.",
                "item2_label": "PUNTO DI CALORE (previsto per oggi)",
                "item2_text": "Priorità immediata. Le direttive destinate ad oggi seguono i Signal Leaks.",
                "item3_label": "STRATEGICO (Priorità)",
                "item3_text": "Le restanti direttive attive sono ordinate per livello base ALTO > MED > BASSO.",
                "item4_label": "ORDINAMENTO ARCHIVIO",
                "item4_text": "Le direttive completate vengono ordinate in base all'ultimo timestamp di completamento (DESC)."
            },
            "category_protocols": {
                "title": "// PROTOCOLLI DI CATEGORIA [Personalizzazione]",
                "item1_label": "GESTIRE I PROTOCOLLI",
                "item1_text": "Accedi al tuo PROFILO per inizializzare, rinominare o eliminare le categorie personalizzate.",
                "item2_label": "OVERRIDE PREDEFINITO",
                "item2_text": "Contrassegna qualsiasi protocollo come STOCKED/DEFAULT (★) per assegnargli la priorità nel terminale di distribuzione.",
                "item3_label": "REINIZIALIZZAZIONE",
                "item3_text": "La ridenominazione di un protocollo applicherà retroattivamente tutte le direttive archiviate associate."
            },
            "neural_search": {
                "title": "// RICERCA E FILTRO NEURALE [Recupero dati]",
                "item1_label": "INTERROGAZIONE",
                "item1_text": "Inserisci le parole chiave nella barra di ricerca neurale per isolare istantaneamente le direttive.",
                "item2_label": "VETTORI",
                "item2_text": "Filtra la griglia in base allo stato PRIORITÀ, CATEGORIA o SCADUTO.",
                "item3_label": "RESET DEL SISTEMA",
                "item3_text": "Eseguire RESET per cancellare i filtri attivi e ripristinare il flusso di dati completo."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Programmazione]",
                "item1_label": "SCADENZE",
                "item1_text": "Assegna le date di esecuzione tramite la sovrapposizione CYBER CALENDAR.",
                "item2_label": "SALTI DI TEMPO",
                "item2_text": "Utilizza i controlli di navigazione annuale per la pianificazione a lungo termine.",
                "item3_label": "SINCRONIZZAZIONE INTERATTIVA",
                "item3_text": "Modifica le date direttamente sulle carte attive tramite i protocolli CYBER CONFIRM."
            },
            "system_resiliency": {
                "title": "// RESILIENZA DEL SISTEMA [Stabilità]",
                "item1_label": "CONFIGURAZIONE ROBUSTA",
                "item1_text": "Il sistema ora utilizza una logica di fallback della configurazione resiliente. Se `config.local.php` è incompleto, la griglia principale fornisce automaticamente i parametri mancanti (come `DB_HOST`).",
                "item2_label": "INSTALLATORE DIAGNOSTICO",
                "item2_text": "L'utilità \"install.php\" ora offre una diagnostica ad alta immersione, il monitoraggio della stabilità dei collegamenti neurali e il conteggio delle righe del database per una verifica immediata."
            },
            "multilingual_sync": {
                "title": "// SINCRONIZZAZIONE MULTILINGUA [Protocollo lingua]",
                "item1_label": "SELEZIONE DELLA LINGUA",
                "item1_text": "Utilizza i moduli di intestazione per alternare l'interfaccia neurale tra le lingue disponibili.",
                "item2_label": "ADATTAMENTO IN TEMPO REALE",
                "item2_text": "La griglia traduce tutte le direttive e i parametri del sistema immediatamente dopo la commutazione.",
                "item3_label": "LINK PERSISTENTE",
                "item3_text": "La tua preferenza linguistica è bloccata nella memoria locale del tuo deck e caricata automaticamente ad ogni jack-in."
            },
            "visual_interface": {
                "title": "// INTERFACCIA VISIVA [Cambio tema]",
                "item1_label": "SELEZIONE DEL TEMA",
                "item1_text": "Accedi al tuo PROFILO per alternare tra le preimpostazioni visive disponibili. Ogni tema riconfigura l'estetica della griglia mantenendo l'integrità della direttiva centrale.",
                "item2_label": "SINCRONIZZAZIONE PERSISTENTE",
                "item2_text": "La tua preferenza visiva è bloccata sul tuo ID neurale in tutte le sessioni finché non viene avviato un override manuale.",
                "item3_label": "FUTURE ESTENSIONI",
                "item3_text": "La griglia è progettata per l'espansione. Nuovi moduli visivi verranno implementati nel selettore di temi poiché certificati per l'uso operativo.",
                "themes_title": "// MODULI VISIVI DISPONIBILI",
                "theme_cyberpunk": "CYBERPUNK: la griglia neurale predefinita. Il ciano neon sanguina nell'oscurità. La tua interfaccia operativa standard. Rimani sveglio, rimani connesso.",
                "theme_lcars": "LCARS: sistema di accesso/recupero dei computer della biblioteca. Il meglio della Flotta Stellare. Terminali arrotondati, ambra e oro. Lo spazio è la direttiva finale.",
                "theme_matrix": "MATRIX — La pioggia di codici non mente mai. I segnali di fosforo verde pulsano attraverso il silenzio corrotto. Lo vedi, vero?",
                "theme_weyland": "WEYLAND-YUTANI – L’ambra aziendale brucia fredda. Terminali CRT color ambra, criptati da una società che ha costruito dei e li ha chiamati prodotti.",
                "theme_robco": "PIP-BOY: sistema operativo unificato di RobCo Industries. Terminale verde fosforo. Certificato prima della guerra. La zona desolata funziona con questo firmware.",
                "theme_grid": "THE GRID — La frontiera digitale di Tron. La luce blu al neon scorre attraverso un reticolo infinito. Flynn ha costruito qualcosa che non è mai stato pensato per gli umani.",
                "theme_section9": "GHOST - Autorizzazione della sezione 9. Un fantasma senza guscio. Ologrammi verde acqua guizzano su un piano scuro e minimalista. Kusanagi approverebbe.",
                "theme_outrun": "OUTRUN — 1984. Caldi soli magenta sprofondano sotto l'orizzonte delle onde sintetiche. Guida veloce, il neon non dorme. La retroonda non muore mai.",
                "theme_steampunk": "STEAMPUNK — Ferro vittoriano e ottone brunito. Gli ingranaggi scattano nella nebbia. Un impero alimentato da vapore e segreti. Le vostre direttive, fornite tramite tubo pneumatico.",
                "theme_force": "FORZA — Una galassia lontana, lontana. L'arancione ribelle brilla contro un campo stellare. Il lato chiaro della griglia. Che la direttiva sia con voi.",
                "theme_arrakis": "ARRAKIS — Potenza e spezie del deserto. I soli ambrati tramontano su un paesaggio mutevole. La griglia scorre con le spezie. La paura è l’assassino della mente.",
                "theme_renaissance": "RINASCIMENTO — L’era del cyber-oro. Esagoni d'ambra pulsano in un mare di nero assoluto. Un mondo di potenziamenti e divinità aziendali. L'umanità divisa.",
                "theme_klingon": "QO'NOS (KLINGON) — Rosso sangue e freddo acciaio. Bordi brutalisti taglienti come rasoi. Oggi è un buon giorno per programmare. Qapla'!",
                "theme_got": "WESTEROS (GOT) — Ghiaccio e fuoco. Acciaio blu freddo e accenti rosso sangue di Valyria. L'inverno sta arrivando. Il Nord ricorda.",
                "theme_marvel": "FUMETTO (MARVEL) — Punti rossi eroici e azioni audaci. Pow! Wham! Un omaggio all'epoca d'oro dei fumetti. Eccellente!",
                "theme_dc": "GOTHAM (DC) — Notte più buia, blu più profondo e un frammento di luce gialla che taglia la pioggia. La giustizia non dorme mai."
            },
            "danger_zone": {
                "title": "// PROTOCOLLI ZONE PERICOLOSE",
                "item1_warn": "⚠ TERMINAZIONE DELL'IDENTITÀ:",
                "item1_text": "La conferma dell'eliminazione dell'account attiva l'**AVVISO DI SICUREZZA DEL TERMINALE**. Questa azione è irreversibile.",
                "item2_label": "PROTOCOLLO DI FUGA",
                "item2_text": "Usa ABORT per salvarti immediatamente dalla risoluzione definitiva."
            }
        }
    },
    "common": {
        "loading": "INIZIALIZZAZIONE SISTEMA...",
        "save": "SALVA",
        "cancel": "ANNULLA",
        "delete": "ELIMINA",
        "high": "ALTO",
        "med": "MED",
        "low": "BASSO",
        "reset": "RESETTA",
        "select": "Selezionare",
        "acknowledge": "RICONOSCIUTO",
        "abort": "INTERROMPERE",
        "jack_in": "PRESA IN",
        "attention": "ATTENZIONE",
        "system_message": "MESSAGGIO DI SISTEMA",
        "confirm": "CONFERMA",
        "submit": "INVIA",
        "net_error": "ERRORE DI RETE"
    },
    "admin": {
        "console_title": "CONSOLE DI AMMINISTRAZIONE",
        "search_placeholder": "CERCA RECLUTE...",
        "col_codename": "NOME IN CODICE",
        "col_role": "RUOLO",
        "col_verified": "VERIFICATO",
        "col_history": "STORIA",
        "col_actions": "AZIONI",
        "verified": "VERIFICATO",
        "unverified": "NON VERIFICATO",
        "never": "MAI",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "DOWNGRADE",
        "promote": "PROMUOVERE",
        "reset_pwd": "RESET PWD",
        "2fa_off": "2FA SPENTO",
        "erase": "CANCELLARE",
        "total_recruits": "TOTALE ASSUNZIONI",
        "policies_title": "POLITICHE DI SISTEMA",
        "policy_strict_pwd_title": "Politica rigorosa sulla password",
        "policy_strict_pwd_desc": "Applica protocolli di crittografia complessi (minimo 12 caratteri, superiore, numero, speciale).",
        "confirm_title": "CONFERMA RICHIESTA",
        "input_required": "INSERIMENTO RICHIESTO",
        "policy_updated_msg": "Criterio di sistema aggiornato: {{key}}",
        "update_setting_failed": "Impossibile aggiornare l'impostazione",
        "unauthorized": "Accesso non autorizzato",
        "last_admin_error": "Impossibile eseguire il downgrade dell'ultimo amministratore!",
        "downgrade_confirm": "Eseguire il downgrade di questo amministratore? Perderanno l'accesso a questo pannello.",
        "role_updated_msg": "Ruolo aggiornato per {{username}}",
        "update_role_failed": "Impossibile aggiornare il ruolo",
        "erase_confirm": "CANCELLARE L'UTENTE {{nome utente}} PERMANENTEMENTE? Questa operazione non può essere annullata.",
        "user_terminated_msg": "L'utente {{username}} è stato terminato.",
        "delete_user_failed": "Impossibile eliminare l'utente",
        "toggle_verified_failed": "Impossibile attivare/disattivare la verifica",
        "new_password_prompt": "Inserisci la nuova password per {{nome utente}}:",
        "password_reset_msg": "Reimpostazione della password per {{nome utente}}.",
        "disable_2fa_confirm": "DISABILITARE 2FA PER {{nome utente}}? Ciò rimuoverà i protocolli di verifica secondari.",
        "2fa_disabled_msg": "2FA disabilitato per {{nomeutente}}.",
        "disable_2fa_failed": "Impossibile disattivare 2FA"
    },
    "calendar": {
        "clear_date": "DATA CHIARA"
    }
}